INDEX TESTIUM

(GRAMMATICI mcER'm)
FRAGM. DE METRIS vide Censorinus

FRAGM. DE SPECIEB. HEXAM. ΗΕΒ.

G. L. Κ. VI
p. 634, 15 A 623
636, 26 A 33
HmRONYMUs

epist. 8 ’6. 1 p. 21 Α Vallars. A 24
60, 5 t. 1p. 332 G cf. Sc 312

60, 14 31 p. 349 C D Sc 228

127, 5 111 p. 948 G Sc 246
apol. adv. Rufinum

11 11*t.11p.502C 141
comm. in Isaiam lib. xn

c. 41 t. 1v p. 504 A A 179

HISTORIA MISCELLA
11 16 p. 31, 3 Eyss. A 192

HORATIUS ep. 11 1, 51 A 15
sat. 1 4, 60 Α 266
ACRO

in carm. 1 28, 10 A 15
111 11,18 Sc 415
epist. 1 13, 10 A 568

11 1, 52 A 15
2, 98 Α 167
satir. 1 2, 37 A 465
4, 60 A 266

COMMENTATOR CRUQUH

in epist. 1 13, 10 A 568
PORPHYRIO
in carm. 1 2, 18 A 54
9, 1 A 608

111 24, 50 A 32 234 527

epist. 11 1, 51 A 15
affpoeb. 403 A 179
satir. 1 1, 61 Ι 22
2, 37 Α’ 465
4, 60 A 266
10, 30 Α 496
ISIDORUS

de differentiis verborum
218 ν p. 29 Arev. Sc 7
de nab. rer.
12,-3 p. 26, 10 Beck. A 545
origines 1 3, 8 A 625

33,13 A 179
34, 4 A 33

35, 3 A 329

35, 14.- A 109
38, 6 Ι 2ο

x 270 A 607
x1 1,109 Ι 14
xvn 9, 97 Sa 70

249

(Ismosz)

(orig.) xv111 36, 3 Α 558

XIX 1, 22 A 478

2, 4 A 492

2, 12 A 483

2,14 A 499

IULIUS VICTOR (rhet. Lab. Halm.)

6, 4 p. 402, 30 Sc 370

12 p. 415, 33 Sc 246
IUVENALIS

G. VALLA ad sat. 7, 134 A 226

LACTANTIUS cf. Statius

div. inst. 1 11, 34 V 107 et ad

Euhemerum

11, 35 V 109
11,45sq. V 132
11, 63 V 99
11, 65 V 98 62
13, 2 V 113
13,14 V 60
14, 2 V 64
14, 7 V 83
14, 10 V 87
15, 30 sq. A 111
17, 10 V 142
18,11 V 23
22, 22 sqq.V 116

v 1‚5 A 268

de ira dei 11, 7 ad Euhemermn
LANDOLFUS SAGAX vide historia mis-

cella
LIVIUS xxx 26, 9 A 370
LUCANUS
COMM. BERN. in 1 6 A 570
SCHOL. in x 249 1 43
LUORETIUS 1 116 sqq. A 6
MACRomUs
Sat. 1 4,17 A 164
18 A 152
111 12, 8 Ι 29
13, 13 Sc 76
VI 1, 8 A 211
9 A 29 159
339
10 A 175
11 A 23
12 A 54
13 A 32
14 Α 102
15 A 99
16 Α 153

17 Α 161 411

