274

hastati A 284

hastilibus A402

haud A 244 338 482 88 175 376 haut
A 270 481* ,
haudquaquam A 289
hauserunt A 624

hebem A 426

Hector 88 72 158 175 Hect6ris Sc
82 172 Hect6rem Sc 101 Hector!
88 85

Hecuba 88 36

hedyphagetica p. 218 (?)

hehae 88 417

heia (al. eia) machaeras A 597

Helena 88 226

Hellesponto .. 111 alto A 378

herbis 88 155

1181818 Sa 1

Nerienem Mavortis et H e r e m A 104*

Hesperiam A 23

heu A 139 88 419 11811 1118 miseram
88 202

1118 A 76* 124 88 4 166 V16 41 11388
88 27 1108 88 61 177 239 326 401
Sa 57 I 51 quid 1108 1118 clamoris .. est
Sc 156 111118 A 567 1111118 A 216 251
88 206* V37 139 hanc A 564 88 29
Sa 31 1108 Α 100 198 208 578 88 286
290 336 337 345 1108 (abl.) 88 149 228
1138 A152 hic (vom. pl.)..partim
A 436 hae Ι 11 quia mortalis (haec)
..iuvant scribendum V 58 his 88
123* 123 hos A 193 559 haec A 47
59 135 314 88 97 199 335 V57 (Cf.
hacepropter) his A 45 134 88 323

hic (adv.) Α 129 204 457 Sc 264 289
360 V19 quid hoc hic clamoris..
est 88 156

hice haece A 234* cf. hacepropter

38ἓ1 hiemps A 424 crudelis hiemps

neque dispendi facit hilum A 14

111118 A 71* 339 88 240 372

Hippodameam 88 358

Hispane A 503

sacra historia p. 223

Histri A408 cf. xv fr. 1v

hodie 88 270 360 8α 37

Homerus ..poeta A 6 cf. Seip.1

homo 88 398 423 quis homo? 88 222 ¹
homo quisquam A 99 homo pulcher ,
Α 39 navus . . homo Graio patre ξ
Graius 1101110 Α 177 suavis homo A J
245 1111113 1101110 A 370 debil homo ³
A 324 cordatus homo A 331 Roma· ¹
nus homo A547 ef. 494 hominem l
88 50 166 homonem (hemonem?) J

 

INDEX SERMONIS

A 138 homines A 307 hominum A
175 divumque hominumque A 249
580 581 quos homines A 34

honeste 88 229

honoris .. gratia 88 278

Horam.. Quirini A 117

Horatius Oratius A 129

horior horitur A 432

· horitatur A 346*

campus splendet et horret V14 hor-
rentia tela A 285

horrescit.. exercitus A 393 hor-
rescunt tela 88 140

horridus miles A 269 Africa ..tre—
mit horrida terra tumultu A 310
nihil horridius . . lex . . iuberet A 170

hortatore bono A 480

hortor hortantur A 256

hospitem 88 211 hospites! 88 349

hostii s balantibus 88 39

hostili manu 88 162

auditis h ο 3 tim e n t u m adiungito
88 133

hostio quae mea .. machaera atque
hasta hostibitis manu 88 178*

dubius .. hostis A 274 nemo civis
neque hostis V 19 hostem .. feriet
A 280 hostes A 292 [hostiumA628]
defende hostes 88 6 hostes A 171 387
hostis V 6 “

11118 A 225 88 240

31 quid me fuerit humanitusA 125

humanum genus 88 317 humana
vita 88 365 carnibus humanis A 322

humidus u mi das 88 11

humori V 46

pinsibant humum 88 411

Hyperionis cursum A 557

iacent 88 89 174

facem iacit 88 33 tela manu iacien-
tes A 408

iactant A 74 iactari 88 82

13111 88 159 iam diu 88 21 13111 du-
dum 88 47 13111 3811181 A 535 iam-
que 88 65 iamque fere A 282 593
iam .. fere A 459 31 mox si iam

ἶ Α431

ibi 88 173 11388 ecfatus, ibique A 59
indotuetur ibi lupus A 70 ibi capi-
tur A 298 ululat.. ibi acute A 342
dum censent .. hortantur ibei A
256* ibi mentem .. delectat 88 237
ibi tum derepente 88 310 ibi quid
agat secum cogitat 88 340 ibi ex
oraclo .. edidit 88 43

