296

Tiberine A 54
Tiberis A 142

tibia Α299

tibicina I7

ore timebat Rebus A 87
timido A418 Sc 26
tinnit..umbo A402
Titanis Trivia 80 121

Titan, Titanus, Titani ef. Euhem. ,

111 1v v magnus Titanu A 28*

Titienses cf. A1 fr. mx

Titus Tite A 334 o Tite A 335 0
Τ110 .. Το11 A 109

toga A 494

se caedei ..toleraret A 134 bellum
tolerare A 333

puerum..tollere 80 45 sustuli Sc
312 tolles in..caeli Templa A 65

sublatae sunt .. lapides A 553 tolli· ·

tur.. clamor A 442 famam tollunt
80 9

tondeo taxus tonsa Ι 13

rhetorica tongent V 28

tono tonuit A 527 porta tonat caeli

tonsam V 27 tonsas A 227* 231
tonsis A 230

tonsillas A 499

topper 80 428

torreo tosti .. parietes 80 90

tortus, torri Ι 27

torviter A 76*

totus V 53 tota A 152 totum (acc.
masc.) A 135 224 1010111 A 406 toto

telo ..trabali A 601

trabes (siny. an plur.) 80 247 trabes
remis rostrata A 616

tractim A 435

tracto tractavere Sc 75 tractatus
A 137 res temere tractent 80 144

tradidit repagula Sc 270

gemitum conatur trahens 80 104*

per pectus ..transit A 364

transnavit A 21

tra-versa mente 80 270

tremibundi trepiduli Sa 32

tremit A 310

lumine ..tremulo 80 292 tremulis
.. artubus A 35

corde .. trepidat A 548

tremibundi trepiduli Sa 32

tres tris Sc 70

tribuno A 401

percussus trifaci A 534

tristis Sa 19 triste.. sinapi Sa 12
tristi .. corde A 482

 

INDEX SERMONIS

triticum V 31

magno ..triumpho A 301

Trivia 80 121

Troiae 80 46 72 Troiam 80 313 15

Troiano muro 80 82

tu A 65 76 98 100 114 482 Sc? 199
278 299 304 324 Sa 19 V 4 ego
proiector quod 10 peccas, tu de-
linquis, ego arguor? 80 225 101
Sc 60 tibi‘A 109 467 80 7 209 315
Sa 8 V 7 tibi A 45 Sc 121 290 tibi
(in exitu versus) 80 419 V 57 quae
tibi in concubit') Sc 207 quam tibi
ex 6re Sc 306 11οο erit tibi argu-
mentum Sa 57 te A42 52 54 112
179 334 336 SC 74 94 122 177 187
222 223 256* 264 304* 337 348 352
Sa 9 I 4 tuque adeo, summe Sol
80 284 10 80 56* 0110 10 80 342 10
80 230 233 299 1000111 A 20 111 10
A 130 ef. tute

tuba A 140 519

Tuditano A 304*

tuditantes A 135*

tueor te 80 187 vos contra tueri A
463 cf. tuor

tullii 80 20

tum A(20) 36 77 156 175 307 332
363 440 514 527 cf. ad inc. cxmn

Sc 23 40 125 304 ibi tum derepente '

80 310 00111 genui tum. ,scivi 80 312
tumulti 80 156 tumultu A 310
tunc A 169 418 529 553
tunicata iuventus A 325
saxa tuor 80 430 ef. tueor
res ..turbidas 80 144
turbine A 566
turdum V42
tuo-960 venter.. turserat alte Α321
turpissuma bestia 8α 69
turpe turpari 80 99
indignas turres I 6 de turribus A
1010 A 109 Sa 58* 1010 ipse 80 368
fabulari tute noveris 80 146
1010 ..locaret A 241
tutulatos A 121
tuus Tua reconcilietur uxor, mea

necetur filia? 80 227 1000 (qen.) Sc

85 120 tuo A 54 578 80 73 285 tuos

V6 tuas A 136 V 2
tyranne A 109

fici .. lactantes ubere toto A 264
ubertate 80 153
ubi 1110 paulo ante 00910115..ωο-

