262

bene gessere Sc 260 00110 001118 sit
Sc 318 bene mones Se 368 bene vult

ἐξὲξ f a 0 t a . . malefacta arbitror Sc

animo .. benigno A 470

turpissuma bestia Sa 69

signitenentibus .. bigis Sc 113

Bruttace bilingui A 496

bipatentibus A 61

018 sex A 323

blandiloquentia Sc 267

blandus blanda voce vocabam A5O
neque irati neque blandi.. sonunt
Sc 106

bombum pedum 150

0011118 V37 bonus Ancus A 149 ora-
tor bonus A 269 bonus et liber po—
pulus A 626 magnusque bonusque
V41 bona femina A 155 pro mala
Vita famam extolles et pro bona
paratam gloriam Sc 8 hortatore
bono A 480 00113 dicta Sc 413 bona
dictu A 240 bene bonis sit Sc 318
bonis .. obsit Sc 350 bonos A 446
nimium boni est Sc 205 abligurias
bona Sa 17 cf. 122

bos Cyprio bovi merendam V26

clamore bovantes A 585

expedito bracchio Sa 15

bradys in regimen A423*

Bromius Sc 123

Bruges Sc 176*

Brugio Sc 173*

Brundisium A488 Brundisii V37

Bruttace bilingui A496

nomine Burrus A 178* Aeacida
Burrus A 275*

3111310 corpore buxum A 263

buxus (bussus?) araneae I 12 buxus
vincta Ι 13

cadunt Sc 206 383 caderet A 519
cecidit Sc 418

T. Caecilius Teucer cf. Axw fir. 1

legiones caedimus ferro A 127 80-
curibus caedunt A 187 ferro se 030-
1101 Α134* securibus Caesa (al. Cae-
sae) ..trabes Sc 247

altisonum cael A 575

tectis caelatis Se 95

caelestempla caelitumSc 196 deum
genus .. caelitum Sc 316

plagas caelestum V23

optima caelicolum A 491

vertitur.. caelum A 211 caelum

INDEX SERMONIS

nitescere Sc 151 caeli caerula tem—
pla A 49 caenacula .. caeli A 60
03011113 03011 Templa A 65 terrori-
bus 03011 A 545 porta.. caeli A615
cava caeli Sc 112 111 altisono Caeli
clipeo Sc 216 caeli ..plagas Sc 244
03011 fretum Sc 382 templa caeli
Sc380 caeli ingentes fornices Sc 381

ἱ mundus caeli vastus V 9 caeli maxi-

ma porta V24 caeli palatum Ι 16
03010 atque terrae Sc 258 caelum
versat A 29 01111113 .. arcet, terram
mare caelum A 543 mare terram
caelum contines Sc 285 caelum sus-
pexit A 159 patefecit .. rota 0311-
dida caelum A558 in caelum A 442
311 030111111 A 282 531 de 03010 visas
A 53 cedunt de caelo A 93 de 03010
.. dedit .. signum A 146 volans de
03010 Sc 51 in caelo A 115 Sc 19
242 280 cf. cael

caelus profundus A 546

Caelus A27 ef. V60 62 99 101

eaementae cadunt Sc 383*

caenacula.. caeli A 60

caepe maestum Sa 13

caeruleum.. sale A 385 corpore
caeruleo A 9 caerulea .. angui Sc
30 *

sagus caerulus A 509 cava caerula.
Sc 292 311 03011 03011113 templa A49
111 03011113 03011 Templa A 65 eam—
pi per caerula .. prata A 516 cae-
rula prata A 143

calido.. sanguine A 100 ex anima
calida A 518

caligo oborta est Se 182 caliginis
auras A 21

0 alo r e m V 46

calvaria pinguia acarnae V43

(C am en a s) A 2

C a mp an i A 169

Leucatam campsant A 328

0 3 111 p u s A 477 hastis ..campus
splendet et horret V 14 per aequora
campi A 137 campi per.. prata A
516 campum .. permensa A 71* in
campo A 369 [628] stant pulvere
campiA608 lati campi Sa 11 Campi
Magni V 8 rivos camposque 'A 69
densantur eampis .. telaA 285 Dar-
daniis campis A 358 in eampis A
472 it .. campis agmen A 474

cava caerula candent Sc 292 1100
8110111110 0311110118 Se 345 candentem
.. facem Sc 280

candida .. lux A90 radiis rota 0311-

