INDEX SERMONIS

duriter 80 306

dwro aut ferrum aut lapis durat
diguboduri .. laboris A 345

dux A 441

emittat.. e faucibus A 86 pellitur e
medio A 268 quanto e loco ..lapsa
fortuna accidat 80 355 (0) 8111111110
regno A313 ex se .. generat A 30
liberorum ex te genus 80 299 ex
alto .. volavit A 91 rapit ex alto
naves 80 79 ex alto in altum de-
spexit mare 80 310 ex fluvio for-
tuna resistet A 46 ex ore orationem
.. dedit 80 306 3118118 08 1100 ex ore
tuo A 578 ex nare .. Sensit A 341
ex oraclo .. edidit 80 43 crateris ex
auratis hauserunt A 624 degustan-
dum ex philosophia 80 377 (ἓ) 1113-
nat ex .. corpore sudor A 418 spiri-
tus ex anima.. spumas agit A 518
ex imbre frigus V 56 ex Incertis
certos.. Dimitto 80 142 ex opibus
summis opis egens 80 85 ex iure

auro ebore instructam 80 96

0000 80 182

ecf... vide eff...

dulces.. echini V 44

ecquid ..praemi A 337

ex oraclo .. edidit .. temperaret 80
43 carinantibus edere chartis A 564

edoceret 80 41

edolare I 44 cf. ad Iphiy. vm

armatos educit [in] foras 80 158

domo efferret pedem 80 253 Col—
01118. ,pedem extulisses 80 279

11ἰ188ἑ) ῗηξὲὴω.. tullii efflantes vo—
an 0

effor effatur A 176 haec effatus..
recessitA 47 11300 ecfatusA59 * 11011
{cf-test· 00311112 gpass.) .. dictis 80 170

e ug1

effundo lituus sonitus effudit A530
effudit voces A 540 irarum effunde
quadrigas A 513

οΡΑ185ξ980118 80 85 virtutis egentem

Egeriai A 119*

egestas 80 320

ego A 193 204 314 335 80 10 12 94
134 142 148 177 267 271 290 312
316 V 45 ego proiector quod tu
peccas, tu delinquis, ego arguor?
80 225 mei 80 60 11118 A 132 mihi

269

A ἰ 107 (.2) Se 34 132* 272 338 (2)
354 376 mihi 80 325 360 1111111 (in
emita versu-s) 80 272 326 1111111 erit
A 280 113111 1111 calido A 100 1111 8011
V 24 nec mi aurum posco nec mi
pretium A 194 1111 exanimato 80 23*
1111 auxilium 80 29 1111 hodie 80 270
1111 ausculta 80 291* 1111 ut 80 355*

1110 (acc.) A 15 39 44 51 53 197 200 ’

381 394 503 551 564 80 28 29 58
60 61 62 100 129 198 202 224 257
276 278 314 327 328 349 353 361
373 375 420 Sa 63 V17 men 80 62
videbar somniare med ego esse
mortuum V 45* 1110 (abl.) A 125 80
29 401 407 1110011111 A 133

egregie cordatus A 331

eheu 80 353* 011011 videte 80 69

0110 tu 80 342

01 mihi A 7

eia vide heia

fluctus eiciebantur 80 15

elatis naribus A 600

elephanti A 232 tetros elephantos

te extra aedis.. eliminas 80 256*

elopem V 39*

eloquere eloquere 80169 expedibo
atque eloquar 80 148 eloqueretur

em 80 239

emittat. e faucibus currus A 86

emo emas V 39

[apud emporium A 628]

endo suam do A576 endo plagas
caelestum ascendere V 23 cf. indu

Non enim rumores A 371

Q. Ennius Ι 53 801118 Ε11111 imaginis
formam V 15 Enni poeta Sa 6

haec enodari audiunt 80 335

eo It eques A 439 It .. agmen A 474
hiemps it A424 imus Sc 240 itis
A 554 eunt 80 130 it* dies, et ami—
ci nulli eunt Sa 39 sq. ibant . . viere
V 25 equitatus iit A 592(*) nequa-
quam istuc istac ibit 80 266 ire
Sc 240

epulas 80 314

epulo A 421 (2)

11, eques A 439 quadrupes eques (al.
equus) A 232 equorum equitumque
magister V 4

equitatus A 591

equus 80 76 Α 374 514 equorum
equitumque magister V 4 equis V
11 equos A 486

era A 197 80 253 Minerva era I 46

