264 INDEX SERMoms

Romani A 169 civium 80 328 serva
cives 80 6 inter civis 80 395 cives!
A 16 80 64 0 cives A 394 V 15
civitatem.. incendere 80 332
clamque palamque A 242

01311168 oppugnantis A 422 01311161
(013111082) exortus A 442 Clamor
(0131110εὲ) ad caelum A 531 quid
1100 1110 0131110118 .. est? 80 156 013-
more bovantes A 585²⁸

gloria claret A 372 lumen.. claret
mihi 80 326

fulmine claro A 542

0138818 0113 Texitur 80 65

clavum rectum A 483

Clipea V 34 (ἓ)

clipeus 80 418 111 clypeo 80 84* 111
altisono Caeli clipeo 80 216 clipei
resonunt A 363

0880.. cluebat Sc 366 eluebant A 4

decem coclites Sa 67

0001111 A 219 291 297 529 618 000-
pere A 538 coepisset Α229 navis
inchoandi exordium Coepisset (al.
Cepisset) 80 249

iuvenum coetus 80 126

secum cogitat 80 340

113101 aut cognatus A 463 cognata
A 53

Lunai portum..cognoscite A 16

coyo cogebant..ut misererent A

Peligna cohors A 276

80111111 ., 001111111 A 545

petebant pellem..Colchis 80 252
Colchis.. pedem extulisses 80 279*

3(1(111111.. collega A 304

00111111113111 quae res.. loquatur V2
regni versatum.. columnam A 348

coma comis (passis) A 349

potuere..nec cum combusta cre-
mari A 359

comiter A 236 80 397 398

11011 commemoro quod 80 274

0010 comminuit brum A 609

comminus 80 178

commisceo templa caelitum com-
mixta stellis splendidis 80 196

commis-cresco 0011111180108011080

commiseror commiserantes A103

commodus A 246

00111111011310 ..voce A 44 conpellat

compello navem conpulsam fiucti- ,
’ 111111 80 141 dant consilium vanum

bus A 225
moeros complent A 419 navibus

complebit manus litora 80 68 com-
plere cohum A 545

001108 compotesque consili 80 143

genua comprimit arta gena Ι 14

concedit 80 4

concidit A 415

vocibus concide 80 421

conciere 145·

11300111 111101 8080 001101113111 80

conferunt concordiam 80 343

concorditer A 106

concors cum concordibus aequi-
perare A 132

concubium in concubio 80 207

concubius noctu.. concubia A 165

concurrunt A 443 concurrunt un-
dique telis A 154

concutit ungula terramA439 tem—
pla caeli.. sonitu concutit 80380
flamma . . concussa est turbine A 566

genus pennis condecoratam A10

condiciones 80 344

0οηἀο condebat membra sepulcro
A 139 condita Roma 081 A 502

castris .. castra .. conferre 80 159*
conferunt concordiam 80 343 0011-
111111 8080 111 pedes 80 183

conferta rate A 385

cava caeli.. conficis bigis 80 113 ·

11111113 dies .. conficit unus A 287
bello confecit A395 longinqua dies
confecerit aetas A413 senio con-
fectus A 375

confidentia 80 25

configuntparmamA402 configunt
litus A 499

111 1110 conglomeras mala 80 353

coniecturam postulat 80 40 0011-
10011113 auguro 80 290

coniicit in silvam sese A 72

0011111. vide comm.

conor quo.. Regredere conare 8014
gemitum conatur trahens Sc 104 111-
ner.. conatum Sc 336

00118301113 (0008111133) 80 297

001 0 011 8 0 11111 cum oculorum aspec-
tu 80 34

consequitur A 277

·ex iure manum consertum A 272

propter Hannibalis copias 0 o 11 8 i-
d e 1 a t V 13

consuesco consiluere A 293
0 onsilium 80 177 001108 compotes-
que consili 80 143 consilium expe-

80378 lassus .. Consilio A238 deum

