INDEX SERMONIS

fax Occidit A 435 occidit A 559

occiditur A 298 occiduntur A 75
occisi A 396

intus in occulto A 182

occumbunt.. letum A 398 morti
occumbant obviam 80 136 occubuit
.. sub Marte A 17

conferre occupat 80 159

occurrunt Sa 5

Oceania cf. V 62

oceanum A 435

milia militum octo A 332

semianimes .. oculi A473 oculorum
aspectu 80 34 lumina sis oeulis ..
reliquit A 149 quid oculis rapeee
80 54

quem metuunt 0 d 0 111 nt ‚ quem quis-
que odit periisse expetit 80 402

Oenomao 80 358

eripuere.. offam A 526

01 te.. 1110 offendero 80 264

01110 A 146 214 321 dictust ollis
popularibus olim Qui tum vivebant
homines A 306

olli respondit A 33 119 0111 (nom.
pl.) A 555 624 01110 popularibus
olim A 306

vicit Olympia A 375

Olympus pater optime Olympi A
192 magnum.. Olympum A 1 cf.

omnino 80 376

omnipotentis A 458 omnipotens!
Sc 177

omnis omne sonabat Arbustum A
190 omnem 80 23 182 271 382 001·-
11110 11101110 .. deserit omne A 38 ex
omni corpore A 418 omnes A 85
186 355 396 458 470 560 Sc 345 378
Ι 8 omnia 80 154 omnium 80 366
fluvius qui est omnibus princeps A
67 omnibus .. viris A 83 omnibus ..
praestat V34 omnes A 136 367 om-
nis A 70 Sc 284 V48 58 omnia A 543
Sc 97 353 378 429

est operae A 16 est operae pretium 1

A 465 dant operam.. auspicio A 78
{pgssssdabst 80 269 operam addi-

terlgus .. sagus pinguis opertat A

ofpsigno 80 145

01111101 80 317

oportet 80 168 337

oppeto malam pestem 80 162 mor-
tem obpetam 80 203

oppidum 80 287 oppida A 495

 

283

opplent porticus 80 165 ager op-
pletus imbrium Fremitu 80 384

flammam .. opprimi 80 412

oppugnantis A 422

ops opis egens 80 85 pro factis red-
dere opis pretium 720* ferte opem
80 64 0110 barbarica 80 94 11100 0110
80 142 summa.. opum vi A161 412
ex opibus summis 80 85 quanto e
1000, Quantis opibus, quibus de re-
bus lapsa fortuna accidat 80 356

0110 cf. Epich. 1v Euhem. 111 1v 1x

Op 0 0110 A 296

matronae .. optimates! 80 259

optimus A 30 optima A 550 optu-
mi 80 60 optumam 80 61 optime A
192 optima! A 491 optuma! 80 56
opino esse optumum 80 145 optima
corpora! 80 282

opto sese laudarier optant (al. 1011-
dari exoptant) A 560

opulentum oppidum 80 287 oum
opulenti loquuntur pariter atque
ignobiles 80 200 magnae gentes
opulentae A 151 matronae opulen-
tae! 80 259

carceris oras A 85 luminis 0100 A
114 131 ingentis oras evolvere belli
A 174 aetheris oras Sa 4

ex oraclo .. edidit 80 43

oratio 80 201 ex ore orationem..
dedit 80 306

Oratius A 129

orator sine paee redit A 207 orator
bonus A 269 orator .. suaviloquenti
Ore A 303 orator audax esse debet
I 21 oratores Doetiloqui A 582

0100 et urbe orba sum 80 88

templa alta Orci 80 107 impetus
Oroi A 551 cf.V 78

1110 ordo 80 4

Orestem 80 149*

unde oritur nox A 420 unde oritur
imber 80 11 1111110 ,. flamma oritur?
80 27 pulvis oritur 80 382 dis ori-
undum A 113 Sarra oriundos A 220
Didone oriundos A 290

ornatur ferro A 184

oro tecum . . orat A 20 1110 orat 80 375

03 suaviloquenti Ore A 304 010 ti—
mebat Rebus A 87 ore faventes A
447 (010) fremendi A 586 ausus es
hoc ex ore tuo A 578 his erat in
ore Bromius 80 123 ex ore oratio-
nem .. dedit 80 306 010 in ardente
80 412 010 decem sint A 561 per l
ora virum V 18

