INDEX SERMONIS

male volentes 80 9 male re gesta
80 209 bene bonis sit, male malis
80 318 male locata 80 409

haut doctis dietis certantes 000 1113-
ledictis A 270

benefacta . . 111 310 f a c t a arbitror 80
409 malefactis 80 226

malitia 80 223

malo malim 80 262 1031111 80 391

11131οο defindunt A 397

mdlus malam pestem 80 162 1113111111
.. facinus A 243 malo cruce A 360
pro mala Vita 80 7 malaque et bona
dictu A 240 haud malus A 244 mali
80 188 103110 80 189 318 10311101 80
360 0111 011111 001 111311 80 205 01310
.. magno suo Sa 1 magno mactas-
sint 111310 80 333 conglomeras mala
80 353 requiescat malis 80 365

pestem m a n d 3 1 3 01 11001111 103011
80 162

mandebat A 138

mano 013031.,011(101 A 418

Marsa 10 30110 A 276 fera .. eomple-
bit manus litora 80 68 0130110 vi
A 97 ex iure manum consertum
A 272 11131111 .. gessit A 326 1013
manu iacientes A 408 manu magna
Romanos inpulit amnis A 569 1100-
1111 manu 80 162 hasta. ,103011 (Mis-
sa) 80 178 manus A 49 80 161 283
segetis armatae manus 80 275 103-
nus! 80 197 bellum aequis manibus
.. diremit A 167

Marcelli cf. A xnfr.1v

Cornelius. . Cethegus M 31 011 0. ,Mar-
01 filius A 304sq.* ef. 141

verrunt .. mare A 384 mare salsum
A 142 31001 terram mare 03011110
A 543 mare terram caelum contines
80 285 in altum despexit mare 80
310 nautis ..mari quaesentibus vi—
tam A 145 indu mari magno A 445
mari magno 80 65 in mari..magn0
V 27 111311 03103 80 119

mustela m arin 3 V34 umbram. ,ma-
rinam V42 marinas .. plagas Sa 65

pecudi.. marito 80 296

1113101010 flavo. . spumat sale A 384

Maro 80 389

Μ31·0 A 62 sub Marte Pelasgo A 17
cf. Mavortis

Marsa manus A 276 ,

Μ30011-13030 A 610

mater 80 24 (*) 35 232 familiae
matrem 80 120 103101 optuma! 80 56
0103 mater! 80 60

 

 

279

materno sanguine 80 147

matronae A 419 matronae! 80 259

Mavortis A 104 cf. Mars

Maximi ef. A xn fr. 11 1v

summus .. meddix A 298

Medea 80 254 Medeai 80 258* Μο-
de! 80 279

media regione A 505 mediis regi—
onibus A 481 mediis signis A 433
pellitur 0 medio sapientia A 268

0113(130 .. medulla A 308

versus propinas.. medullitus Sa 7

melanuri'im V 42

melior A 226 multo mulier melior
mulierum! 80 56 melius est virtute
ius 80 188 melius soit 80 428

Μο10 Ι 43

melos A 299

membra A 139 80 119

memini me fiere A 15

memoro A 314 memorat A 36 158
1001001301 A 2 111 178 memoretis
A 503 memorare A 356 529* 539

mendici stola 80 339*

Menelaus 80 224

mens mentis metu 80 37 mentem
atque animum delectat 80 237 113-
versa mente 80 270 cupida (mente)
80 298 mentes A 202 ef. mentis

mensam sermonesque A 235 0100-
030 A 120

mentis terra eorpus est, at mentis
ignis est V 51 totus mentis est
V 53 cf. mens

Mercurius A 63

Cyprio bovi merendam V 26

1001111310 V 42

Messapus A 376

messim Sa 31

Metioeo Fufetioeo A 126

meto metetur Sa 37

metuo legionibus labem A 279 me-
tuunt 80 402

metus (fem.) A 549 80 407 100111 80
26 mentis metu Perculsus 80 37

meus mea 80 227 [227] 253 contagio
mea 80 350 0101101 001 A 382 meum
non est Sa 63 patris mei meum
factum pudet 80 59 01030 80 416
01030 80 134 meum A 38 80 156
(299) mea mater! 80 60 1003 .. 103-
0113013 atque hasta! 80 178 011011
11103 fortuna! 80 353 1100 1003 pu-
ella! 80 419 1000 A 51 80 351 (*)
mea Sc 137 138 142 204 mei V 7
01030 80 206 meis 80 224 10030 80

