INDEX TE STIUM

A annales Sc scenica Sa saturae V varia Ι incerta
Fraomenta sub eorum nominibus afferuntur a quibus servata sunt,
scholiastae snb eorum quos commentantur

ACHILLES STATIUS vide Catullus
AORO vide Horatius

AELIANUS vide Suidas
ALDHELMUS epist. ad Aoircium

p. 235 Giles. A 623
310 A 17
AMMIANUS MARCELMNUS
xxm 5, 9 Α 179
APULEIUS ·
apologia 13 in. Sc 376
39 V 34
de deo Socr.
2 p. 6, 19 Goldb. So 216
2 p. 6, 23 A 62
5 p. 10,18 Sc 403
mabam. v11 1 in. ef. A 212
de mundo

33 p. 131, 2 Goldb. Se 345

ARNOBIUS
1v 29 ad Euheirioi·uiti
ATILIUS FORTUNATIANUS G. L. K. v1 ’
p. 284, 7 1 20 ’
284, 20 A 33
AUGUSTINUS
de civ. dei

11 21 p. 81,30Domb. A 500

111 17 p. 125, 2 A 179

v11 8 p. 284, 2 Cf. I 16
de dialectica 6 Ι 50
ep. 231, 3 A 560
cle trinitate xm 3, 6 A 560

AUREmUs VICTOR
de vir. ill. 35, 2 A 179
52 A xv fr. 1

 

. (AURELIANUS VICTOR)

ORIGO GENTIS ROMANAE
4, 5 A 214
20, 3 A 70

AUSONIUS technopaegnion 13 gram-
maticom. p. 139 Schenkelii
v. 3 A 574
17—19 A 575—577

BARTHIUS vide Statius, Terenssius,
Vergilius

BELL. HISPAN. vide Caesar

⁴ BOETHIUS comm. in Aristot. περὶ

ἑρμηνείας ed. 11
2, 4 p. 82, 14 M. adde ad A 179

ε CAESAR
BELL. HISPAN. 23, 3 A 587
31, 7 A 572
CAPRI orthographia G. L. K. v11
Ρ. 98, 2 cf. A 264
, CASSIODORIUS G. L. K. vn
p. 207, 2 A 565
CATULLUS
Aommfflxs STATIUS
ad 1, 9 Ι 46
63, 40 A 212
CENSORINUS
de die nat. 19, 2 1 32
24, 4 Ι 31
FRAGM. DE METms G. L. K. v1
p. 612, 6 A 169
613, 15 V 25
613, 17 V 29
615,18 A 624
616, 9 A 169

16*

