 

INDEX TESTIUM 255
(VERGILIUS) (VERGmms>
(PROBUS) (SERVIUS)
(in ecl.) 6, 31 p. 20, 25 K. A 543 (inAen. 11) 486 A 140
in georg. 11 506 p. 53, 21 A 220 651 Ι 30
senon. BERN. Hageni (Fleckeis. ¹¹1 {3} {f {341ss
anpal· suppl· IV) 384 ad A 1 fir. L1
m georg. 1 512 A 484 IV 9 Ι 25
384 A 1f1·.1.1 576 Α 64
111 76 A 556 v 1ῗὲ Ξ {gf}
Ν 7} Ξ 3ὲὲ v1 212 ᾗ 333
SCHOL. PARIS. Mommseni (mus. 595 A 138
Rhen. xv11 p. 143) 685 A 424
in georg. ΙΙ 43 A 561 686 ” Sc 427
3120„me , {23 ἓξὲξ
1n Aen. 11 173 p. 86 Kess. 11 p. 5 764 A 115
Herrm. cf. ad A 606 777 A 35
11 687 p. 90 K. 779 Ι 28
11 p. 10 H. A 18 845 A 370
v 241 p. 95 K.
11 p. 17 H. A 569 vn {gg Sl} ἐξὲξ
v 473 p. 95 K. 622 A 267
11 p. 18 H. A 205 683 A 603
x 1 p. 102 Κ.
11 p. 26 H. A 60 gg} Ξ {gg
x 8 102 Κ.
115227 H. A 279 vm 361 A 563 564
ecl. 5, 88 p. 72 K. 5⁰⁰ A 3⁰8
1 p. 12 H. Se 213 ⁶3¹ A ⁶8
lx 37 A 597
SEilffffez. Ι 4 Sc 410 2ἓὲ §ss {14
2Ο A vn1 fr. xv 327 A 482 554
26 Ι 23 399 Sc 426
ἓῗ Ξ 2ζὲ ’ἑὲῗ Ξ ἰὲἓ
52 Sc 233 526 Α 174
69 A 512 641 A 301
81 A 551 653 Α 56
ἒὲἓ Ξ 328 Sc 79 ‘312 {3⁰⁰
254 A 457 x apud Columnam A 627
Ξέῗ 5³39?- 54 ⁷⁷ ἓ Ξ ‘1³3⁷
412 Α 609 10 Ι 4
530 A 23 396 Α 472
ἔέῗ ΒΞ ἓξ 1 43 x. ὃῗξ Ξ Ξὲῗ
11 62 Sc 135 ’ 27 Α 599
173 A 606 ξ 236 A 119 cf. 33
241 Sc 92 555 624
274 Α 7 299 A 497
313 A 140 306 A 493
355 A 68 326 A 477

 

