mDEX SERMONIS

Romanus A 101 6668 homo Roma-
nus toga A 494 Romanus homo
A547 populus Romanus Vl Ro-
mana iuventus A 469 537 550 res ..
Romana A 500 rem Romanam A
466 pro Romano populo A 209 Ro—
mani A 161 377 546 cives Romani
A 169 Romanorum A 326 Romanis
A 291 512 Romanos A 179 569

Romulus A75 95 115 Romulus pul-
cher A 80 Romule, Romule die A
111 cf. A1 fr. mx

trabes .. rostrata A 616

radiis rota candida A 558

rubra .. aethra A 435

Rudini A 377

ruinas A 254

celerissimus rumor A 460 populi
rumore secundo A 255 rumores po-
nebat ante salutem A 371

rumpia A 390

runata recedit A 589

ruo pede ruit A 118(.9)

161868 prorsus 86 116 et rursus ..re-
cumbunt A 288

russescunt frundes A 261

faucibus russis 86 219

sacra historia p. 223 vitis .. sacrae
86 124

dis sacrificare puellos A 221

saepe A 353 374 517 86 188 bene
saepe A 234

8 aeptus mendici stola 86 339 squa-
lida saeptus stola 86 330 saeptum
altisono cardine templum 86 93

saeviter.. cernunt de victoriaSc 180
saeviter.. ferre 86 307

Neptunus saevus V10 draconis 866-
vi 86 274 saevo obsidio A 28* tur-
bine saevo A 566 sonitu saevo 86 11
616016 saevo 86 254 saeva stola 86

(6616 sagax) A 533 6616 sagaci A

sagus pinguis A 508 cf. 509

spumat s ale A 385 8616 nata .. Ve-
nus A 52*

6160666 salicta A 39

Salmacida spolia Sc 18

mare 8 als 6 m A 142 lavere lacrimae
salsum sanguinem 86 132 166116
86186 (86180 ,9) spumant sanguine 86
119 salsas lamas A 606 aequora
salsa 86 367

Oratius inclutus saltu A 129 maxi-

291

mo saltu superabit 86 76 silvarum
saltus A 568

undantem salum 86 195

salutem A 371

salve 8α 6 salvete 86 108 282

8 ancta dearum A64 nulla .. sancta
societas 86 404 Saturno sancte 616-
ate A 627 tuo cum flumine sancto
A 54 sanctoque senatu A 238 cum
pectore sanctoA540 corpora sancta
Avium A 93 sancti poetae Ι 19

sanguen 86 26 0 sanguen dis 01166-
dum A 113 lavere sanguen san—
guine 86 202 sanguine 86 18 63 99
119 181 6611ᾶο .. sanguine A 100
misso sanguine tepido 86 20 866-
811166ς6ξ661186166610 86 147 sanguine
a ro 6

866 guis 86 163 86186111 sanguinem
86 132

86616 86 363

sapientia A 218 268 sapientiam
86 23 sapientia 86 164

bellipotentes sunt magis quam 86-
pientipotentes A 181

sapit 86 273 sibi semitam non 86-
piunt 86 321 loqui saperet A 561
sapere atque fabulari 86 146 qui
ipse sibi sapiens prodesse non quit,
nequiquam sapit 86 273 sapiens ..
modestia 86 55 6 sapienti 86 412 (12)

s ap sa A 430

sargus V 37

86116 oriundos A 220

satis A410 satin A 380

Saturnia terra A 25 1660 Saturnia
A 64 SaturnieA45ss Saturnia! A 491

Saturno A 26 627 cf. Euhem. 1111v
v xx x1

amore .. s aucia 86 254 saucii 86165

saxum sciciderit 86293 saxo .. 6016-
minuit A 609 scrupeo investita saxo
86 115 saxa 86 383 saxa A 73 86 363
430 saxis Sc 362

scabrent 86 115*

8 66118 A 161

Scamander 86 185

regni .. scamna solumque A 96

scarum V 40

fontes scatere 86 155

scelestum 86 308*

scelus sceleris 86 327 351 866168
86 286

saxum sciciderit 86 293

scio scit 86 428 86168 86 355 scibam
86 314 scibas 86 324 scivi 86 312
scire 86 168 scito V 38

19*

