282

nitere 80 214 nitendo A 404 m'xi
A 447* -
hae nives 1 11

no nare A 252
noctu A 297 hac noctu A 152 noctu

.. concubia A 164

quaerunt in scirpo .. nodum Sa 70

0 0000 decet mussare bonos (al. non
possunt m. boni) A 446*

nolite 80 349

aedificant nomen A 412 nomen..
indidit 80 105 nomen qui usurpat
meum ἱ) 80 156 nomen aliquod belu-
arum 80 243 nomine Burrus A 178
nominatur nomine Argo Sc 249
paupertas quorum obscurat nomina
80 49

nominatur nomine Sc 249

non All 98 195 196 258 272 274
371 410 428 493 503 561* 599 Sc 50
166 170 173 201 229 273 274 275
314 317 321 335 377 423 429 Sa 8
37 62 63 000 0110 80 236* quos non
miseret neminis 80 139

nonis Iunis A 163*

nos A 217 377 80 239 nobis A 160*
370 392 Sa 31 69 1108 A2 114 80135*
160 1101018 80 75

nosce A 2 000108 .. Ulixem 80 160
fabulari .. noveris 80 146

noster A 37 nostri A52 nostram
Sc 172 nostrumA 620 80 295 noster!
A 456 ut nos nostri liberi Defen-
dant, pro nostra* vita morti occum-
bant 80 13539. nostri A 587 nostra
ἒ 3 nostras A128 nostris A 259

c 374 ·

locos .. novos A40 mores veteres-
que novosque A 248

nox A 163 nox intempesta A 102 167

Nox processit A 339 oritur nox A Ι

420 Nox . . mediis signis praecincta
volabit A 433 infera noctis A 89
quid noctis videtur? 80 215 noctis
iter 80 218 in nocte serena A 396
nocte in obscura latent 80 303 noctes-
que diesque A 334 cf. noctu

nox (adv.) A 431

nubes V 55

nubila tenebris Loca 80 109

nubo reddita nuptum A 58*

nudare 80 395

nudus corpora nuda relinquunt A

nugator 80 423

00113 A 43 243 80 289 404 407 3101- ²

ci nulli eunt Sa 40

 

 

INDEX SERMONIS

numeros augificat 8008 80 103*

Numidae A 224

numquam 80 211 253 393 Sa 64

nunc A 38 76 258 292 336 372 375
391 Sc 13 53 86 137 233 239 249
257 276 318 354 373

3118 te .. nuntius 80 230 311 ludis ..
nuntium 80 48 ·

raptis nanctus nuptiis Sc 358

capitibus nutantis pinos A 490

o A 8 45* 109 111 113 (ter) 335 394
456 625 Sc 72 92 (ter) 130 161 196
214 (368) 388 403 V 15 Ι 47

ob Romam.. ducere A 297 011 Τ10-
iam duxit I 5 ut.. supplicarem..
Ni ob rem 80 268* 10181 011 defen-
dendam Graeciam 80 313

obagitant Sa 5*

obc. vide occ.

obsidionem obducere Sc 175

obeo Acherontem obibo 80 245*

obiacent 80 245*

obiecta sum 80 122

obiurgat 80 224

obnixa volabat Vento A 147

108 obnoxiosae 80 303*

caligo oborta est Sc 182

obp. vide opp.

obruit aethra A 435 musset obrutus
Sc 421

obscena A 563

obscurat 80 49

obscurus nocte in obscura 80 303

obsecro 80 352 obsecrans 80 41

obsequi 80 62

signa.. quid fit observationis Sc

observo observarent A 228

obsidionem obducere 80 175 ob
sidionem paras 80 324

obsidium saevo obsidio A 28

obstipo lumine solis A 283 monti-
bus obstipis A 420*

obsto obstare 80 62 montibus ob—
stipis obstantibus A 420 obstant Sa
5 soli luna obstitit A 163

obstringillant Sa 5

obsum obsit 80 350 obesse 80 62

consiliis obvarant 80 4

morti occumbant obviam Se 136

obvius pila.. obvia A 570

fax obvoluta sanguine 80 63

occasus datus estA 129 tenet occa-
sus A 166 occasus. ‚tempusve A 294

occendo obcensi A 396

 

