INDEX SERMONIS

caelo A 93 (16 caelo.. dedit.. sig-
num A 146 mittunt de turribus A
172 animam de corpore mitto A210
de muris rem gerit Α296 spexit
de cotibus A 421 volans de caelo
86 51 de..mur0 iactari 86 82 (16
1116 divitiis sibi deducant drachu-
mam Sc 323 quibus de rebus lapsa
fortuna accidat 86 356 lumen de
suo lumine accendat 86 399 (16
praesepibus fartus A 514 de sole
sumptus V52 de summis rebus re-
gundis A 237 cernebant magnis de
rebus agentes A 555 fortuna ferro
cernunt de victoria 86 180 deum ..
(16 consilio 86 336

(11 deaeque 86 333 pulchra dearum
(al. pulcherrima dium*) A 18 dia
dearum A 22* 6611616 dearum A 64
magna dearum A 491 deas 86 70

debet I 21 debent A470

debil homo A 324*

(1666111 A 561 Sa 67

decernere ferro A 133 decretum
est A 571

(16661 A 98 446 564

me lacrimis decoret V 17

(16(111611111.. gladios A 253 sibi (16-
ducant drachumam 86 323

defende hostes, cum potes defen-
dere 86 6 ut nos nostri liberi De—
fendant 86 136 defendere possent
A525 ob defendendam Graeciam
86 313

defero delata A 365

defessi sunt stare A 153

malos defindunt (defigunt?)A397

mihi fortuna .. defit 86 354

fana flamma deflagrata 86 90

parietes Deformati 86 91

aevum Degit A 116

degrumare forum A 453

degustandum ex philosophia 86
377 ,9)

(16 m(e hortatur (horitatur?)A381

deinde A 461

animum delectat 86237 1116 Apollo
.. delectat ductat 86 361

(1616611 viri 86 250 duxit delectos

flos delibatus populi A 308

delinquis 86 225*

Apollo .. Delphicus 86 361

(1611161116111 86 58 mentes.. demen-
tes sese flexere A 203

denique A 232 344

dens sine dentibus A 528

267

densantur.. tela A 285

(1611616 .. pennis A 147

rastros dentes abres (dentifabres.2)

denuo V 48 56

agros.. depopulant 86 369

quibus servitutem mea miseria de—
precor 86 138 16111111 1111111160 (16-
precer 86 134

vi depugnare A 105

derepente 86 54 183 310

vires vitaque corpus meum .. dese-
rit A 38 devehi quam deseri Malui
Se 390

pectora ..tenet desiderium A

desinit 86 393 (1661116 V 6

in altum despexit mare 86 310

desubito 86 375

desunt A 69

detondit agros A 495*

spolia.. detraxeritis 86 370

(Zeus di A 112 86 342 (11 deaeque 86
333 (1611111 sublimas subiices 86 10
(1611111 genus .. caelitum 86 316. (16-
11111 .. (16 consilio 86 336 (1611111 ..
pietas 86 328 (116 sacrificare puel-
los Α221 * (1606 aevi integros 86414
dis oriundum A 113 cum dis geni-
talibus A 115 volentibus cum mag-
nis dis A 201

devehi quam deseri Malui 86 390

devitari 86 164

auspicio se devovet A 79

dextra latus pertudit hasta A 414

1)16116 A 62 86 33

(116616 Ι 39

(1160 86 290 V 57 Ι 39 (1160 vicisse
Orestem 86 149 Iupiter quem (1160
V54 nec dico nec facio (mu) I 9
frustra eum dicit frustra esse Sa 60
quid potius dicam? 86 408 quem-
nam te esse dicam? 86 348 666-
lestum .. quod dicam fore 86 308
tuba . . taratantara dixitA 140 (1611111
genus esse semper dixi et dicam
caelitum 86 316 perverse dices 86
199 dictust A 306 bona dictu Α240
dicere 86 111* Sa 70 (11611 studio-
sus Α216 hoc.. accipe dictum A
198 dictum factumque facit frux
A 314 eadem dicta eademque ora-
tio aequa non aeque valet 86 201
(11616 facessunt A 59 (11616 loquive
tacereve A 250 memorare.. cata
dicta A 529 bona dicta teneat 8
413 ferro se caedei quam (1161161111

