INDEX SERMONIS

ictus retro reccidit V29 se dedit ξ

icta foras lux A 90

idem A 120 124 144 477 1100 idem
est 80 239 eandem 80 327 eadem
dicta eademque oratio aequa non
aeque valet 80 201 eorundem (tri-
syll.) A200 eosdem A598 eadem
A 452 ab isdem A 193 [isdem Ι 1]

igitur A 508

ignis A522 V 51 52

ignobiles 80 200

ignotus.. coetus Sc 126 (ἓ)

ilex A 188

Ilia A 55 58*

11100 istic 80 349

ille A338 391 80 270 416 Sa 12*
19 62 V 19 29 illa A 559 ubi illa..
modestia? Sc 55 illud A 535 illi 80
232 267* 271 272 (bis) 400 illum
Sc 102 333 illam 80 338 illi-i, A 622
11110 80124 11100 80 62(bz's) cf. postilla

illic (e'st) nugator 80 423* quis il-
laec est? 80 386

1111110 v. l. 80 240

11100 80 240 (101)

Illyrii A 504

Enni imaginis formam V 15

imber A401 522 80 11 V 55 imber
Neptuni A 498 fit ferreus imber A
284 imbre V56 imbrium Fremitu

sgiigiig} austri Imssgggiffir A 444

1111 0 0 veneno

impello inpulit A 569

imperator 80 3 cf. induperator

imperiosus urbes .. inperiosas A

imperium A 427 80 186 imperium
.. et sola regni A 150 imperio regis
80 252 retrahi .. Imperiis A 612

impero quibus egestas imperat Sc
320 cf. indupero

rerum.. suarum ..impertit A 236

impetrem .. ab animo 80 346

volat super impetus undas A 386
impetus. .restatA 481 impetus 0101
Percutit A 551 draconis .. impetum
80 274 lupino ..impetu Sa 16

imprimit ..genae genam Sc 427

sunt improbati 80 261

impudens inpudentes 80 319

impudentia 80 222

impunis inpune animatus A 99

in (c. aec.) A48 65 72 89 130(.2) 131
142 423 442 476 552 617 Sc 12 [158]
183 206 299 310 314 (bis) 327 353
377 (9) Sa 57 V 29

 

275

in (e. abl.) A 80 115 130 (Ρ) 138 182
193 219 222 246 287 327 336 355
369 378 380 396 428 468 472 506
[628] 80 19 36 84 123 157 204 207
210 215 228 235 238 242 246 250
280 303 335 348 351 401 407 412
Sa 70 V 27 [Ι 1]

pellem inauratam 80 251

inb. vide imb.

incedit veles Α5Ο7 inceduntA187
80 30 incede incede 80 28

fax obvoluta.. incendio 80 63

incendo civitatem .. in c e n d er 0 80

incerte 80 241

incertus incerta re 80 13 111 10 111-
certa 80 210 00010111 (αῖ. 001111110-
10111) 1010111 incerti 80 142 ex In—
certis certos .. Dimitto 80 143

inchoandi exordium 80 248

incinctae angui 80 30

quod iter incipiam ingredi? 80276

aciem inclinatam (dedit*) 80 172 -

111 01 ytu s A 146 Oratius inclutus sal-
tu A 129 inclita . . Roma A 502 in-
clitum iudicium 80 70 fanum inclu-
tum 80 388*

sonitus auris .. increpat 80 341
quem .. increpuisti A 76

incurvescere 80 153

incutit iram A 512*

111 dalbabat A 212*

inde A 95 158 301 515 524 558 80
248 396 01, post indeAll inde loci
A 22 530 Sa 4

indico indixit.. bellum A 223

indigno bello A 395 indignas tur-
res I 6

indo Andromachae nomen qui in-
didit, recte ei indidit Sc 105

indotuetur A 70

111ᾶο foro A 238 indu mari A 445*

induo induta fuit .. stola 80 410

induperator A 83 326 347 565*

indupero navorum . . induperan—
tum A 427*

bellum gerentes .. industria 80 81

induvolans .. hasta A 416

ineo euhan . . euhium . . inibat 80127

inertes 80 320

infelix littera theta A 625

Acherusia templa .. infera 80 108
111 infera noctis A 89 motus supe-
rum atque inferum 80 342 inferum
vastos specus 80 193

infertis malis Sa 15 1

famul infimus A 313*

18*

