INDEX SERMONIS

mus mures V 35 44

Musa! A 326 Musarum scopulos A
215 Musarum melos A 299 Musas
A 2* Musae! A 1

musset 86 421* mussabant A 182*
mussaret A 344 mussare A 446

mustela marina V 34

muttire 86 331 ’

Myrmidonum vigiles 86 186

nam A 3 39 100 101 105 551 Sc 4
76 83 106 188 200 236 253 262 267
318 325 376 8α 59 61 V 7 45 Nam
is Sa 8 cf. quianam, quisnam

namque 86 165 355

virtutem mali Nanciscuntur 86
189 Hippodameam . . nanctus Sc 358

sulphureas .. Naris ad undas A 260

ex nare sagaci Sensit A 341 (nare
sagax) A 533 elatis naribus A 600

nascor eo ego ingenio natus sum
80 12 Assaraco natus A 30 Pelope
natus 86 357 6111 foret Postilla na-
tus 86 45 scibas natum ingenuum
Aiacem 86 324 te sale nata .. Venus
A 52*

reccidit in natem supinus V 29

nato fluctus ..natantes A 596

annus naturalis Ι 32

natus Hectoris natum 86 82 nate
86 291 0 gnata A45

nihili non nauci (est) homo 86 423

nautis .. mari quaesentibus vitam

navis A 226 navis inchoandi ex-
ordium Coepisset (al. Cepisset) 86
248 mulserat huc navem .. pontus
A 225 navem .. gubernem A 483
navibus pulchris A 144 navibus
longis A 477 naves velivolas 86 79
navibus velivolis A 388 velivolanti-
bus Navibus 86 68 navibus exple-
bant 6666 A 309

navus .. homo A 177 navorum .. in-
duperantum A 427

116 utiquam 86 34

ne (suff.) aliquod lumen, iubarne? ..
cerno 86 19 Romam Remoramne A
82 satin .. verant A 380 men obesse
86 62 vide‘n 128 116 .. 611 86 103 116
..611116 86 277 ne..an..quidve A 197

ne (coni.) A 57 382 86 350 ut 116 86
144 utinam ne ..Neve 86 246 248
utinam ne umquam 86 279 116 quid
exspectes Sa 58

1166 A 48 373 407 611 1166116 A 14

281

’ 42 215 564 Se 163 364 nec quis-

quam A 218 1166 .. quisquam A 99
403 neque .. quicquam A 450 1166116
umquam 86 299 1166116 1116 .. invi-
tam 86 58 1161115 .. 1166 A 270 non ..
neque Sa 37 nulla .. Nec 86 405 116-
1110 ..decoret nec..FaxitV17 nemo
civis neque hostis V19 neque .. μῦ
facere audent I 10 cui nec arae pa-
triae domi stant 86 89 1166 . . 1166 A
194 19 neque.. 1166 86 239* 1166116
..neque 86 106 392 8α 1236. 1166116
.. 1166116 ..1166116 86 131 sq. neque..
Ν66 . . 1166 A 3583q.

necesse 86 376 11011 11666666 6615 86
429 1166116 necessum est Sa 37

neco necuit A 559 necasset 86 212*
necetur 86 227 * 1116 11666150 et filium
86 420*

necto spiras legionibus nexit A 510

neget 86 422

plus negoti habet quam cum est
negotium in negotio 86 235 11011
11110 negotio 86 236

nemo A 373 Sc 25 244 428 V 17 22
1161110 civis V 19 neminis 86 139

nemore 86 246

nepa 86 243

Ι116 dia nepos! A55

Neptunus 2463 Neptunus saevus
V10 imber Neptuni A 498 cf. V75

nequaquam 86 266

1166116 vide nec

nequiquam 86 273

filiis ..Nerei 86 122

Nerienem Mavortis A 104

nescit Sc 234 238

Nestoris ad patriam V 41

utinam ne , . Neve inde .. Coepisset
86 248

nex necem 86 24

111 Α 549 80 268

voce . . nictit A 342

nigrum.. agmen A 474

nihil horridius A 170 nihil .. 111611
86 205 11111111 11011 1161161 (est) homo
86 423* nihilo minus 86 400 1111
morares 86 424*

Ν11116 Ι 43

nimium boni est 86 205

ningulus A 130

nisi A 100 493 Sa 64 nisi .. ulcisce-
rem Sc 147

nitescere 86 151

nitidant corpora 86 130

6111111116 nituntur opum viA161 412

