(TERENTIUS)
(DONATUS)
in hecyr. 1 2, 60 Α 155
Phormprol. 34 A 335
1 2, 24 Α 15
1 3, 5 Se 246
11 1, 57 A 348
11 2, 25 Sa 14
111 1, 1 A 550
v 4, 2 Α 204
v 9, 39 A 470
LEXICON c. BARTHII adv. xxxvm
15 p. 1751 A 626

SCHOL. BEMBIN.
in haut. 11 3, 16 A 566

TERTULLIANUS
de anima
33 1 p. 357, 17 ed Vind. A 15
34 358, 20 Α 15
adv. Valent. 7 p. 291 DRigalt. A 60
THEODULUS

SOHOL. in eglog. v. 285—288 A 62
THES. Nov. LA'r. vide Osbernus
TREBELLIUS POLLIO Claud. 7, 7 V 1

 

UGUCIO A 595
G. VALLA vide Iuvenalis
VARRO
de 1. L. v 14 Sc 388
19 Se 112 215 381
22 cf. A 455
23 Se 411
42 A 25
55 A 1 fr. mx
59 A 10 V 52
60 V 46 A 13
62 V 25
64 V 48
65 V 54 A 580
68 V 59
74 cf. ad A 1 fr. mx
86 Ι 48
111 A 14
182 A 265
v1 6 Sc 19
61 Ι 39
81 Sc 19 262
82 A 421
83 Sc 47 ³
vn 6 A 65 Sc 196 107 ἴ
7 A 541 '¹
9 Sc 288 ³
12 Sc 187 A 463 ¹
13 Sc 420

INDEX TESTIUM

(VARRO)
(de 1.L v11)16 Se 121
19 Sc 150
20 A 1
21 A 378
26 A 2
28 A 24
32 A 528
33 A 616 Sc 246
35 Sa 65
36 Α 214
37 A 521
41 A 207 582
42 A 119
43 A 120
44 A 121
45 A 122
46 A 459 331 529
48 A 9
49 Sc 396
71 Sa 67
73 Sc 215
76 Sc 19
82 Se 105 53
85 cf. ad A 1 fr. 1211
87 Sc 232
89 Se 397
93 Sc 417 419
100 A 571
101 Sc 421 I 10
103 A 584
104 17 A 585 586 531
xx 54 A 14
107 Ι 26
x 70 Sc 82
rer. rust.1 1, 4 A 1
4,1 V 47
48, 2 V 146
111 1, 2 A 501
VELIUS LONGUS G. L. K. v11
ν p. 55, 24 A 179
VERGILIUS

CYNTHIUS CENETENSIS in Aen. 1 4
(A. Mai class. auct. v11 p. 327

p. 4 ed. Dozio)

8ο 410

11 687 (p. 386 M. 59 D.) A 18
GLOSSATOR c. BARTHII adv. xxxm

13 ad Aen. ΧΠ 19

147

PROBUS
in ecl. 6, 31 p. 11 10 K. Se 345
6, 31 p. 14 2 A 18
6, 31 p. 16 2 Sc 284
6, 31 p. 18 13 A 521
6, 31 p. 19 11 A 147

