INDEX TESTIUM 253

(PmscIANUs inst.)
1x p. 470, 22 H. A 559

473, 23 A 363
474, 2 · A 389
480, 5 A 285
482, 4 A 495
486, 13 A 225
486, 15 A 321
x p. 500, 20 Α 10
501,14 A 391
504, 26 Α 133
517,10 Se 293
, 518,14 A 394
518,17 A 414
518, 19 A 448
532,17 V 31
540, 7 A 10
541,15 A 328
xn p. 591, 12 A 109
xm p. 3, 6 A 132
xv p. 71, 3 Sc 374
71, 4 A 76
xvn p. 192, 14 A 491
205, 20 A 456

xvm p. 234, 21 A 179
de metris Terent. G. L. K. 111

2,14 p. 423, 36 Se 246
partition. x11 verS. (11111. 111
p. 492, 25 A 109

PROBUS vide Vergilius
DE ULT. SYLL. G. Ia. K. 1v

p. 221,11 A 179
231,16 A 3
263,12 A 576
PRUDEN'HUS
GLossA ad apoeheos. 845 Ι 50
QUINTILIANUS ,
1 4, 15 A 178 n.
Sc 176
5,12 A 126
6,12 A 68
11 15, 4 A 308
17, 24 A 483
v 10, 84 Sc 246
v1 3, 86 A 174
v11 9, 6 A 179
vm 3, 31 Sc 23
6, 9 A 486

1x 2, 36 Sa 20
3, 77 Sc 61 n.
4, 115 A 214

XI 3, 31 A 303

Ram. AD HERENN. vide Cicero

RUFINIANUS (16 fig. (rhet. Lat. Halm.)
11 p. 41, 29 Se 224
37 p. 47, 18 Sc 225

RUFINUS (16 num. G. L. K. v1
p. 569, 13 Sc 86

Rtmmns LUPUS (rhet. Lab. Halm.)
1 12 p. 8,18 Se 408

SAGERDos vide Marius

SENECA
de benef. 1v 27, 2 A 370
ad Polyb. (16 cons. 11, 2 Sc 312
epist. 108, 32 V 19
108, 34 V 23 cf. A 614
de mort. Claud. 8 Se 244

SERENUS SAMMONIOUS
lib. med. 819 cf. Sa 69
1092 cf. A 370

SERVIUS vide Vergilius
8151118 1114111008

xn 393 cf. A 376
STATIUS
INTERPRES FABII AQUINAT1S
A 311
LACTANTIUS

in Achill. 1 22 Se 194
Theb. 111 484 cf. A 15

V 336 Sc 246

VI 27 A 469

XI 56 Α 519

8011011. BARTHII
in Achill. 1 558 A 573

SCHOL. COD. BAMBERG.
in Theb. 111 508 A 138

SUETONIUS
Octav. 7
Tiber. 21

SUIDAS 8. ν.”Εννιος
<1 2 p. 262 Β61Ἰ111.) Seip. 1 cf. A 376

SYMMACHUS
ep. 120,2 cflA xv f'r.1 ‚

TERENTIUS

A 502
Α 370

DONATUS
in ad. 1 2, 26 Α 15
1 2, 31 Sc 187
111 3, 32 Sc 244
Andr. 11 5, 18 Α 15
111 2, 25 Ι 9
eun. 111 5, 12 Α 8

111 5, 42 Sc 380

