INDEX SERMONIS

273

ita funditus A128 funditus curant 9159220 genui 80 312 genuit A 27

fundunt .. naribus lucem A 600 a
carcere fusi Currus A 484

funera fletu Faxit V 17

furiarum una 80 71

Furinalem A 122

furo furentibus ventis A 594

furtim A 164

factum est futtile 80 309

futtilum est 80 307

3 0 1 0 0 0 A 403

G allia A 329

Gallus Galli A 164

laetificum gau A 574

[gaudia] A 242

gemitum 80 104

yemo quod. ‚gemam 80 204

imprimit.. gena e genam 80 427 30-
11110 comprimit arta gena Ι 14 pan-
dite .. genas A 532

yener generis 80 370*

ex se .. generat A 31

genetrix! A 52

cum dis genitalibus A 115

o genitor A 113 456

magnae gente 0 opulentae A 151
quis .. usquam gentium ‘2 80 222 per
gentes 80 366 gentis V 48

ad genua accidit 80 375 genua com-
primit arta gena 1 14 pinsunt ter—
ram genibus A 351

genus pennis condecoratum A 10
genus altivolantum A81 quem per-
hibent Graium genus aeraA 148 ge-
nus Aeacidarum A 180 deum genus
Sc 316 humanum genus 80 317 for-
tuna magis..defit quam genus 80354
extollas liberorum ex te genus 80
299 lanigerum genus (al.pecus) Sa 66

germane Hector 80 72 3011110110
soror! A 41 germana! A 47

amicitiam atque inimicitiam in fron-
tem promptam gero 80 12 campi
quos gerit Africa 8α 11 quod gerit
fruges, Ceres V5O tibi . . morem ge-
rit 80 207 10111 gerit A 296 10111 ..
gesserunt Sc 17 rem . . gessere 80 260
bellum gerentes 80 81 quod .. in bello
gessit A 327 vi geritur res A 268
gerendae Aerumnae A45 res. . gesta
est A 547 re gesta 80 209 100 ..
gestas V 2

Ρὲοωε purum et firmum gestitat

0 302

Eamus ed. Vahlen.

 

 

tels patriae custodem di genuerunt

habiles gladios filo gracilento A
253 succincti gladiis A 505 (cum)
gladiis A 437

Glauca cf.V 783qq.

glaucum V 39

310110 claret A 372 310110 maxima
A 391 gloriam 80 Ssq. (bis cf. fama>

gluma V 146

o gnata A45 cf. natus

Gnossus cf. V 138

filo gracilento A 253

gradum Regredere 80 13 gradum
proferre pedum 80 213

Graecia A 329 Graeciam 80 313

Graeci V54 Graecos, Graios memo-
rare solent sos A 356*

Graio patre Graius homo A 177
Graium genus A 148 Grraecos⁷ Gra-
ios memorare solent sos A 356*

1111111 Telamonis .. Gratia esse est
80 326 liberorum sibi quaesendum
gratia 80 129 honoris. . gratia 80 278

Iuppiter tibi .. gratulor 80 209

gravidus armatis equus 80 76 310-
vida 80 35

31405ἒέ0 impetus A 551 gravis terra

- graviter gemam 80 204

111 gremium extollas Sc 299

regredi gressum I 52

gubernator..contorsit equosA486

yuberno gubernas A 482 navem..
gubernem A 483

guttatim 80 206

habet A 101 406 477 80 52 235 ha-
beat 80 364 0100111 altam habetis
80 259 11011010 A 19

habile s gladios filo gracilento A 253

vitalem h a bitum.. corporis 80 347 *

Iuppiter hac stat A 258

hacepropter cum Usenero leyen-
dum V 57 *

haeret 80 351

halitantes 80 184

HannibalA 381 Hannibalis V 13

superstitiosis hariolationibus 80

inpudentes ..harioli 80 319

hasta A 364 416 hasta! 80 178 hasta
A 414 hastae 80 181 hastarum ef.
ad Ι xv hastas A 284 405 hastis ³

1 Α 154 506 1⁷14

18

