248 INDEX TESTIUM

(FEs'ms) (GELLIUS 1x) 14, 5 A 413
(PAULUS) x 1, 6 A 295
p. 429, 9 Th. (300, 6 Μ.) A 149 25, 4 A 390
431, 3 (300,10) A 590 Sc 406 29, 2 A 537
435,9 (303,10) A 494 x1 4,3 Sc 199
437, 4 (304, 3) Se 10 m 2, 3 sqq. A 303
439, 9 (304, 9) A 286 4, 1. 4 A 234
477, 2 (324, 1) A 101 xm 21,13 A 490
477, 4 (324, 2) A 218 21, 14 A 454
477, 7 (324, 3) A 430 23,18 A 104
491, 3 (331, 8) A 510 xv1 10,1 A 183
500, 8 (336, 5) Α 504 ⁷ xvu 17, 1 Α 376
500,18(337,1) A 507 21, 43 A xn fr.v
511,1 (342,1) A 532 xvm 2,7 Sa 59
533, 2 (353, 7) Se 20 2,16 A 380
535, 18 (354, 8) Α 121 5, 4 A 232
539, 6 (357, 3) V 28 9, 3 sqq. A 326
539, 12 (357, 7) A 231 xxx 8, 6 Sc 12
551, 2 (362, 2) A 479 480 10,12 sq. Sc 234
559, 7 (367, 7) A 534 xx 10, 3 sqq. A 268

561, 25 (369, 14) Sc 52

563, 3 (369, 21) V 4 GLOSSAE (ef, Placidus)

571, 4 (374, 3) Α 422 C. BARTHII vide Vergilius
FRONTO COLUMNAE p. 498 Ι 51 52
ep. ad Caes· COD. ADMUNT. 472 A 625
1 4 p. 11 Nab. A 5
5 p· 12 Α 5 COD. CASSIN. 90 c.G1.L. V
η 10 p. 33 Se 378 p- 573, 45 A 29⁷
1v 2 p. 60 Sc 379 578, 3 A 77
2 p. 61 ad Sotam 581⁷ 14 Α 607
3 P· 66 Ι 21 ΜΤ. GRAEc. c. Gl. L. 11
1212-74 A5 ,16 3 A605
de eloq. p. 146 A 6 p 13' 33 A 502
de orat. p. 160 A 67 ’
de bello Parth. p. 217 Sc 312 GBMfflATICI INCERTI
GELLIUS Ι 22, 16 A 158 ARS BERN. Hagen. anecd. Helv.
11 26,11 A 454 P· ἓξ] {0 ‘j {11
26, 21 A 384 94' 29 A 33
²9³ 3 sqq, Sa ²¹ 102⁷ 27 A 440
111 14, 4 A 536 112’ 5 A 385
1v 7 5 V 13 '
17³ 14 Sc 10 119, 29 A 314
v 11', 12. 14 Sc 294 ¹²²³ ¹⁶ A 3⁹9
15, 9 Sc 376 DE Dm3. ΝΟΜ. G. 1,. K. v
16, 5 Sc 377 p. 574, 24 SC 418
v1 2,3sqq. A 381 584‚26 Ι 11
9, 2 Sa 63 DE σιτ. sm. vide Probus
9, 17 SC 293 DE VERE. NEUTR. IMPERS. apud Co-
12, ⁷ Α 325 lumnam p. 83 A 614
vn ¹} {g ’ἐξ ξὲθ ΕΧΡΒΑΝᾞΠὊΝΑΤΠΜ videDonatus
6,⁷ 6 A 488 FRAGM. BOBOENS. G. L. K. vn
6, 9 Α 94 p. 542, 9 Ι 51
16, 9 Sc 137 FRAGM. BOBIENS. DE NOMINE ET
16, 10 Sc 134 PRONOM. G. L. K. v
IX 4,1 A 488 p. 555, 3 A 489

