270 INDEX SERMONIS

ergo A 372

erilis.. corporis 86 255

eripuere .. offam A 526*

incerte errat animus 80 241 animus
aeger.. errat 80 392 era errans 80
253 erranti .. monstrat viam 80 398
errare videbar A 41

erubuit A 352*

erumna I 49 cf. aerumna

et A35 40 42 50 52 91 [92] 104 121 123
128 142 147 150 153 155 157 163
198 226 240 248 263 288 336 352
(bis) 363 383 415 439 492 495 514
515 520 522 (bis) 532 (533) 556 (571
572) 619 626 86 8 11 18 24 25 51
64 88 89 141 145 161 186 (bis)19o*
191 207 208 233 260 275 288 290
292 302 311 312 316 330 332 337
344 363 367 386 403 406 420 Sa 39
V 10 14 [47] 48 55 atque Aeaci et
proavi 86 325 malaque et bona A
240 sileteque et tacete Sc 2 et post-
inde A 11

etiam atque Etiam 80 217 sq.

Etruria A 152

tamen etsi A 547 etsi 86 199

euax A 168

euhan (euhoe euhoe) euhium Sc

Europam A 302

Eurydica A 37

Eurypylus Sc 166

evenat Sc 203

vestra evertit (ever-test) A 258

evisceratus 80 362

Ρέἰαωο vi vitam evitari (evitarei .9)

0 98

oras evolvere belli A 174

evomeret A 241

ex vide e

exalbescat metu 80 26

exitium examen 80 66

sanguine exanclando Sc 147 ex-
anelavi diem 80 102

exanimata 80 256* 1111 exanimato
86 23

amplius exaugere A 283

exciditur ilex A 188

excruciat 80 29

excubiis curant A 185

execrabor Sc 401

quid petam praesidi aut exequar?
86 86

exerce linguam 80 304

eoeercitus(adi.) hominem exercitum
80 166

exercitus (subst.) A 316 393

exin A 90 155 460

exitium 86 46 167 272 exitifim
examen 80 66

quibus exerugit aquae vis A 379

exili 80 87 exilium 86 272 exilio
80 22

exim A 44 231

navis inchoandi exordium Coepis-
set (al. Cepisset) Sc 248

exoritur sol A 92 capra. aut nepa
aut exoritur nomen aliquod belu-
arum 80 243 a sole exoriente V 21
clamor exortus A 442

expectant A 84 116 quid exspectes
amicos quod tute agere possies Sa
58 expectabatA87 expectans A344
Sa 16 exspectantes nuntium 80 48

sapientiam..mi..expectorat 8023

ex pedibo atque eloquar 80 148 ex-
pedito bracchio Sa 15

virtute experiamur A 198

me expetunt 8028 unde sibi .. eon-
silium expetunt 80 141 periisse ex—
petit 80 402

navibus explebant sese A 309

explorant A 224

te exposco ut 86 177

exs. cf. ex.

exsacrificabat 8039

sese exsiccat somno A469

exsuperavit 80 222

exsurge 86 1

extemplo A 384 80 231 420

exterrita somno A 36

fluctus extollere A445 famam ex-
tolles Sc 8 (meum) ..in gremium
extollas liberorum ex te genus 86

intra muros aut extra A 399 extra
me 80 61 te extra aedis .. eliminas
80 256

Medea exul p. 162

perque fabam repunt A 556

sapere atque fabulari 80 146

dicta facessunt A 59 facessite
80 149*

facile (adv.) 80 199 347 facilius 86

faceret facinus A 244 inspice hoc
facinus 80 286

1160 dico nec facio (mu) I 9 facit
A 145 248 314 neque dispendi facit
hilum A 14 quasi . . accendat . . facit
80 399 facimus musset 80 421 * bel-
lum faciam A 382 faceret facinus

