INDEX SERMONTS

iudico iudicavit.. iudicium Sc 70

quadrupedum iugo Sc 190

iunge Sc 191*

nonis Iunis A 163

Iuno A 62 291 Iuno Saturnia A 64
cf. V 73

IuppiterA 258 457 Iupiter V54 57
Iuppiter! A 97 361 Se 187 209 284
cf. A v111 fr. xv Euhem. 111 v VI vn
vm 1x x xl cf. Iovis

ius iurandum Sc 403

melius est virtute ius Sc 188* ius
atque aecum Sc 189 1116 atque ae-
cum (aecum ac ius 9) fecisse Sc 148 '¹²
ius iurandum Se 403 ex iure A 272

iuvenes A 610 iuvenum Sc 126

tunicata iuventus A325 Romana
iuventus A 469 537 550

iuvo iuvat res A 166 mortalis.. iu-
vat (corr. iuvant) V 58

Karthaginien sis vide Carthagini-
611616

metuo legionibus labem A 279

labo labat Sc 383

labor labitur.. carina A 386 478
labuntur saxa Sc 383* lapsa fortuna
accidat Sc 356

duri .. laboris A 345* quantum..
Laboris Sc 171 laborem A 158 suf-
ferre laborem A 425 labore .. mih·-
tiae A 446 maximo labore mugit
I 7 labores V 7

laboro multum.. laborat A 406

Iuppiter Labryandius cfiV 121

Lacedaemonia mulier Sc 71

lacerato corpore Sc 73

lacrumae Sc 206 miserae .. lacri-
mae Sc 132 lacrumis Sc 311 1116 16-
61111116 decoret V 17

lacrumare Sc 229 166111116116 A 36
Sc 375 lacrumans A 50 lacrimantes
A 103 171

lacte A 352

lacto fici.. lactantes ubere toto A

laetificum gau A 574 vites laeti-
ficae Sc 152

laetor laetantes A 368

sine cura laetus Sa 14 agros laetos
A 495 campi‘. . laeta .. prata A 516

laeva volavit avis A 92 laevum ..
signum A 146 tonuit laevum A 527
ay} gaevam Sc 288 61) laeva A 613
c . c 33

277

lamasque lutosas A 568 salsas la-
mas A 606

61111110 lamentor A 204

1611186111111 8611116 Sa 66.

lapideo.. corde Sc 139

lapis Sc 104 occumbunt .. letum
ferroque lapique A 398 sublatae
sunt .. lapides A 553

Iuppiter Laprius cfiV 122

tectis .. laqueatis Sc 95

lares! A 620

largiri fruges Sc 154

lascivis Sc 50*

1666116 A 236

passis late palmis A 350 late .. pa-
tebat A 440

latebras A 568

latent Sc 303 latuit Sc 64

Latini A 24 Latinis A 168

Latium A 466

latr 611 A 528 animus. . pectore latrat

latrones A 59 538

ἶᾶταε indu foro lato A 238 lati cam-
pi Sa 11 litora lata A 389 latos po-
pulos A 3 sicilibus latis A 507

latus A 414 552 latere pendens Sc

laudarier optant (al. laudari ex-
optant) A 560

Laurentis terra A 34

16νέ 16 sanguen sanguine Sc 202 16-
vere lacrumis vestem Sc 311 lave-
rent Sc 83 lavit et unxit A 155 la-
vere lacrimae.. sanguinem Sc 132
lautus Sa 14

legati A 623

16810 A 254 legionis A 343 legioni-
bus A 279 510 legiones A 127 136
297 legionibus A 565

somno leni A 5 leni fluit agmine
flumen A 173

lepide Sa 59

M. Lepidus cf. Axvn fr. x

pallida leti .. loca S‘c 109 leto dati
Sc 334 letum.. deprecer Sc 134 oc-
cumbunt .. letum A 398

Leucatam campsant A 328*

161116 Α 244 leves .. secuntur in hastis

levo curam.. levasso A 335

lex A 170 leges divumque hominum-
que A 249

libenter A 234 lubenter Sc 335

Liber Liberi Sc 388

liber A 590 bonus 611 liber populus

