278 INDEX SERMONIS

liberi 80 135 334 liberorum 80 165
299 liberorum sibi quaesendum gra—
tia 80 129 liberum quaesendum
causa 80120 stirpem liberum 80 121

libertas Sc 302 libertati . . parcere Ι

A 200 libertatem A 317 libertatem 5
¹ obstipo umine solis A 283* site se-

paro 80 137
libet lubet 80 240*
libum liba A 121

Libyam Α3Ο2
11001 80 228 229 licuit 80 132

111101 80 licitantur A 74

110 0 111111οι1 candidum claret Sc 326 .

11111111118 oras A 114 131 attulit..lu—
men A 35 superum lumen nox .. te-
neret A 102 lumen A 438 aliquod
lumen .. in 03010 001110 80 19 quasi
lumen de suo lumine accendat Sc 399

cundo lumine hic offendero 80 264
tuo (cum) lumine mare terram cae—

ζ lum contines 80 285 1111111110 .. 110-
³ mulo 80 292 lychnorum lumina A
¹ 323 candida lumina lucent A 156

lingua loqui saperet A 561 exerce ἶ lumina sis oculis ..reliquit A 149
linguam Sc 304 perhibent.. lingua g soli luna obstitit A 163 111113 111-

Α 148 11118113 A 357*
liquidas ..aetheris oras Sa 4
littera theta A 625

1 nixus 80 32
j Lunai portum A 16
“ lupino ..impetu Sa 16

configunt litus A 499 litora lata ! lupus femina A68 70

sonunt A 389 litora A 610 80 68
lituus A 530
Livius A 301

cavit Sc 389* tuto . . locaret A 241
benefacta male locata 80 409
1100 10011111 Ι 51

·ῑ 1311138 ..11110838 A 568

1 lux A90 lucem..requirunt A473

j fundunt .. lucemA600 0 lux Troiae

locant In clypeo 80 83 fanum.. lo- ζ

²= Lyaeus 80 124*

ᾗ lychnorum lumina A 323

· Hectoris lytra p. 144

100118 A 23 flamma 1001 postquam ²,
concussa est A 566 praepetibus sese ἶ
pulchrisque 10018 dant A 94 locos .. ;
novos A 40 loca A 144 loca! 80 110 52
inde loci A 22 530 8α 4 vita illa ξ
dignus locoque A 622 quo res .. Ξ

.. Hector 80 72 11101 A 431

mea.. machaera! 80178 11013 ma-

chaeras A 597 succincti corda 1113-
01130118 A 400

machina .. maxima A 621

1000 8080 ostentat A 430 quanto e 1 illum..mactassint malo 80 333
loco .. lapsa fortuna 80 355 111 11οο ᾖ magno mactatus triumpho A 301

regi antistat loco 80 228
lolium V 31

ι supra Maeotis paludes V 21
“ maerentes A 103

1011801445248110118011111011011111113 ι 1113010108 80 272

longinque ab domo 80 80

lonqinquuslonginqua..aetasA413

corpora firma Longiscunt A 451
longiscere longe A 452

lmzyus agea lon g a A 492 Albai lon-

Ι caepe maestum Sa 13
ι magis A 97 181 Se 164 278 354 post-

que magisque A 372 11011 ex iure ..
sed magis ferro A 272 maxima A
318 Sc 360

ἶ equorum equitumque magisterV4

gai A 33 longi .. cupressi A 262 4 magnusA 28V37 41 magnaSc266

versus longi I 20 navibus longis A ¹,
477 1011808 A 357 hastis longis V14 ξ
loqui A 503 561 loquive tacereve 1
A 250 loquens A 246 locutus A 234 J

loquuntur 80 200 00111111113111 quae
res .. loquatur 172
11111. vide lib.

dida lumina lucent A 156
validis (cum) viribus luctant A 300
luctum Sc 272
ludicre saxa lactant A 73
ab ludis 80 47
lugubri.. stola 80 386

magnam A 541 magni A 88 magno
Sa 1 magnum A 1 magnam A 236
magna! A 491 magno A 301 445 485
487 Sc 65 333 V 27 magna A 77
232 338 486 569 magni Sc 15 Campi
Magni V 8 magnae A 151 magnas

ἶ A 188 239 579 11138113 80 196 mag—
lucet 80 401 ipsi lucet 80 400 0311- ξ
’ maxima A 391 621 V 24 maximum

nis A 201 515 555 maiorum A 567

80 373 maxime A 456 maximo 80 76
Ῑ7 maxjmfi. Α 60 V16
mala infertis malis Sa 15

, ibant m alaci viere Veneriam co-
} rollam V 25

