280

micant oculi A 473

horridus miles A 269 milia militum
octo A 332

labore.. militiae A447* neque do—
mi .. 300 militiae sumus 80 239

mille milia militum octo A 332

mina terrere minis A 256 infrenari
..Minis 80 192 minis 80 369*

maehina.. minax A 621

Minerva A 62 daedala Minerva,
era, domina I 46

multa.. minitatur. muris A 621*
ferro minitere A 130

minor min atur (al. minitatur) . . 013-
oiatum 80 24

legati Minturnenses A 623

plus aut minus A 501 nihilo minus
80 400

frigori mi 8 eet calorem V46 miscent
inter sese inimicitiam (- -38 ,9) agi-
tantes A 271 erubuit 003 lacte et
purpura mixta A 352

miser 80 74 308 1111801313 A 138
miseram 80 202 257 miserae 80 132
miserrimus 80 366

tui me miseret 80 60 cf. 139 mise-
rete 80 197 misererent A 171

miseria 80 138 miserias 80 258

33113313 (10 corpore mitto A 210
mittunt de turribus A 172 13181 80
313 311883 8313 superstitiosis hario-
lationibus 80 57 131883 ‚hasta A 364
cf. 80 178 falarica missaA 544 misso
sanguine 80 20 (1318818) cantu plausu-
que 80 220 mittere signum A 84
13 ..1)0113111, 303 13 epulas mittere
Sc 314

Mitylenae est V 36

modestia 80 55

verecunde et modice 80 207

130ᾰο (adv.) 80 263 336

modus mo d o 80 127 8130 modo Sa 1
multis. ‚modis 80 22

[pro moene A 628] summa 31018.
Moenia A 165

moeros A 419 ef. murum

molarum strepitum 80 373

Iuppiter Molio cf. V 122

mollia crura reponunt A 556 som-
nus . . mollissimus A 369

vestro sine momine A 595

bene mones 80 368

mons sub monte (montem?) A 440
montibus obstipis obstantibus A
420 montibus summis Sa 67

monstrat viam 80 398 monstrant
viam 80 321 monstrabitur 80 397

INDEX SERMONIS

monstrum 80 289

morbo Sc 22

mordeo 30 81 me..memorderit
Sa 63

morimur A 392 1301131· 80 407 mo-
riere 80 265 morituros 80 312 0880
mortuum V45

moro aliquid .. nil morares 80 424

13018 A 468 80 164 Mortis thesauri
80 245 morti occumbant 80 136
mortem obpetam 80 203 cf. Sa zib.
mc. 1

mortalem A 312 mortales A 23 560
80 5 mortalibus A 409 8α 6 morta-
les A 367 mortalis V 58

in mortiferum bellum 80 314

mos morem gerit 80 207 more anti-
quo audibo 80 315 mores veteres-
que novosque A 248 moribus anti-
quis A 500

potestas motus superum atque in-
ferum 80 342

vetusta virum non est satis bella m 0 -
veri A 410

mox A 255 431 Sa 17 quam mox

300 (1100 300 facio (m u) Ι 9 neque..
μῦ faeere audent Ι 10

versat mueronem Ι 3

tibicina maximo labore mugit Ι 7 ·

mulyeo mulserat 1130 navem5 .pon-
tus A 225

1331101 80 71 375 mulierem: quid
potius dicam aut verius quam muli-
erem? 80 408 multo mulier melior
mulierum! 80 56

multum ..laborat A 406 multum
ante alias infelix A 625 multo ..
melior 80 56 multi A 398 80 49 139
260 261 multae fortunae A 288 mul—
torum veterum A 249 multos 80 64
80 multa volup A 242 multa tenens
A 247 multa dies.. conficit A 287
multa foro ponit A 492 multa ..
minitatur A 621 multa manus ..
Tendebam A 49 multis .. modis (mul-
timodis2) 80 22

1003 . . Munda A 145 tibi vita Seu
mors in mundo est A 468

mundus caeli V 9

munimenta V 7*

munita est A 144

muriculi V 44*

murum A 254* 617 muro fretus A
97 de .. muro iactari 80 82 muris
A 621 muros A 184 399 537 moe-
ro s A419 de muris rem gerit Α296

 

