266 INDEX SERMoms

cruciatum 80 24 0100101080 212*

crudelis hiemps A 449 crudeli..
sepulcro A 139

cruento cruentant A 165

cruentus cruenta.. corpora 80 131

crus mollia crura reponunt A 556

crux malo cruce A 360

cubitis pinsibant humum Sc 411

cuiatis siet A 281

cum dis .. aevum Degit A 115 quod
..in bello gessit 00111 rege A 327 100-
0001 decernereA 133 rem cum Achi-
vis gesserunt 80 17 8000111 abstulit
A416 cum concordibus aequiperare

· A 132 00111 legionibus . . proficiscitur
A 565 (cum) gladiis A 437 circum-
stant 00111 .. taedis 80 30 cor con-
sentit cum oculorum aspectu 80 34
volans .. cum corona 80 51 cum tre—
mulis .. artubus A 35 aegro cum
corde meo A 51 tuo cum flumine
A 54 magna cum cura A 77 cum
corde suo .. Effatur A 175 volenti-
bus cum magnis dis A 201 caelum
00111 ingentibus signis A211 magna
cum re A 338 audaci cum pectore
A 381 suo 00111 flamine A 444 tristi
00111 corde A 482 cum saevo obsi-
dio A 28 00111 8011110 magno A 485
cum magno strepitu A 487 effudit
voces proprio cum pectore A 540
00111 pulchris animis A 550 00111 tuo
lacerato corpore 80 73 validis (cum)
viribus A300 tuo (cum) lumine Sc 285
quantis cum aerumnis 80 102 1000111
.. orat A 20 8000111 cogitat Sc 340
eam secum advocant 80 130 quo-
cum A 234 242

00111Α 215 80 330 Cum ilhid A 535(.9)
cum mittere. ,Volt A84 0001. . aspi-
ciunt A 387 cum. . certant A443 484
cum.. exsiccat A 469 01101 legionibus
quom proficiscitur A 565 cum pecto-
re latrat A584 011111 potes 80 6 0001
081 negotium 80 235 011111 opulenti
loquuntur 80 200 011111 capra.. ex-
oritur 80 243 cum .. orat Sc 375
cum advenis 8α 14 011111 .. occubuit
A 17 potuere .. Nec cum capta capi
nec cum combusta cremari A 359
cumque (al. atque) . . contorsitA486
cum 111110 ventum est 80 240 cum
genui tum .. scivi 80 312 011111 misi
.. scibam 80313 011111 . . facientA 452
1110 dies cum .. ostendat A 391 011111
vitae parcam, letum.. deprecer 80
134 cum .. abligurias Sa 17 cum ..

teneret A 102 cum ..iuberet A 170
cum . . caderet A 519 ipsi lucet cum
illi accenderit Sc 400 cum saxum
sciciderit 80 293 01110. . detraxeritis,
quam inscriptionem dabitis? 80370
cum .. coepisset A 229 0001.. fuis-
set A 236

1 aput Cumas V 39
Δ cunctent 80 179 00001010180 368

cunctando restituit rem A 370

cunctus cun cta A 240 (Ρ)

0 0 p i d e A 428

cupido cepit .. me proloqui 80 257

cupidus cupido corde 80279 cupida
(mente) 80 298

cupienter 80 298

cupit A 252 cupiunt Ι 8 cupiant
80 179 cupere Sc 393 cupientes
Regni A 77 corde cupitus A 48 cu-
pida (mente) cupiens cupienter cupit
80 298

longique cupressi Stant rectis fo-
liis A 262 rectos .. cupressos A 490

cupuncula p. 190*

cu r i> V 18

cura A 83 132 curam. . levassoA 335
curantes magna cum cura A 77 sine
cura Sa 14 00118 sumptus suspiran-
tibus Sc 38

Curetes cf. V137

M' Curius cf. A 373

curo urbemque forumque Excubiis
curant A 185 lares tectum.. qui
funditus curant A 620 [quos pepe-
risti Ne cures A 57 eos non curare
opinor quid agat humanum genus:
Nam si curent, bene bonis sit Sc
317 sq. curantes magna cum cura
A 77 vino curatos A 368

curro raucum sonus aere cucurrit

curru quadriiugo 80 101 emittat..
00111-18 A 86 currus ..permittere A
485

Hyperionis cursum A 557 ingenti
vadit cursu A 479 001808 quingen-
tos saepe veruti A 353

patriae custodemA 112 fida custos
corporis! 80 255

Cyclopis venter A 321

Cyprio bovi merendam V 26,Ὶ

Cyprus cf. V 143

daedala Minerva 146
Dardaniis campis A 358
me de caelo visas A53 cedunt de

