276

infit A 394

inflammari 80 97

infrena 80 191 infrenari 80 191
ingenium A 243 ingenio forti A
414 eo ego ingenio natus sum 80 12
firmo ingenio 80 25

ingens cura A 132 ingens Porta..
caeli A 614 ingenti ..cursu A 479
ingentis oras .. belli A 174 caeli 111-
gentes fornices 80 381 ingentibus
signis A 211 petris ..ingentibus A
365 ingentibus ventis 80 367

natum ingenuum Aiacem Sc 324*

iter.. ingredi 80 276

ingurgitandum 80 377(?)

iniicit inritatus A 166 terram inii—
cere 80 131

inim i citi a m in frontem promptam
gero 80 12 miscent inter sese in-
imicitiam (inimicitias.9) agitantes

inimico 80 134

. iniqua superbia A 286

ira initium insaniae I 18

luna innixus 80 32

innocens Sc 122 226

virum.. innoxium Sc 301

lingua loqui saperet .. innumerum
A 562*

inopia 80 22

incerta re atque inorata 80 13

inp. vide imp.

inritatus A 166

ira initium insaniae I 18

insanus insani 80 320

quam inscriptionem dabitis? 80

insece (al. inseque) A326 insexit

insidiantes A 436

insigne A 417

insignita .. milia militum A 332

insomniam I 25

inspice hoc facinus 80 286

0111 quod agat institutum st 80 236

ebore instructam regifice 80 96

Bacchico insultans modo 80 127*

imum magna inest certatio 80 266

insuper A 415

aevi integros 80 414

intellegis Sc 50*

nox intempesta A 102 167

intendit.. Arcum 80 31

interA 74 135 251 271 539 Sc5 70

1541501313, A 89 211 434 557 80 5*

 

INDEX SERMONIS

interii 80 202

produxisti nos intra luminis oras
A 114 intra muros aut extra A 399

introducuntur Α623 introducta
est 80 83

intus in occulto A 182* sub monte
.. specus intus patebat A 440

vitis inventor 80 124

investita saxo 80 115

invictus canis A533 Scipio invicte
V 3 invicti A 192

invitam 80 58 190 invitis 80 396

invocant v. l. Sc 345

iocum A 239

Iovis (nom.) A 63 Iovis omnipoten-
tis A458 Iovis altitonantis A 541
Iovis aram 80 99 proavi Iovis 80 325
Iovis.. pronepos Sc 359 ius iuran-
dum Iovis Sc 403 cerebrum Iovis ..
supremi V40 Iovem 80 345 cf. Iup-
piter

ipse A 441 Sc 37 273 361 362 368
418 ipsa A 12 14 11101110 A 598 ipsi
lucet cum 1111 accenderit 80 400
ipsum Sc 337 ipsi Sc 179* 322

ira initium insaniae I 18 incutit
iram,‚A 512 iram omnem recludam
80 271 irarum effunde> quadrigas

¹ A5l3

irati 80 106 -

is A30 141 306 378 Se 52 Sass* 62
V 53 54 ea A 107 Sc 302 id Sc 224
ei Sc 105 312 eum Sc 46 168 425
Sa 60 eam Se 130 377(.2) id Sc 148
237 (237) 419 eo 80 12 ea Sc 250
10 (dat. pl.) A 286 000 A 619 80 317

ι 390 110 80 322*

nequaquam istuc istac ibit 80 266

iste(.9) quidem 80 359 isti 80 304 ista
(nom. pl.) V 57

istic V52 54 nequaquam istuc istac
ibit Sc 266

11100 istic 80 349

ita· A40 128 80 15 73 269 ita mihi
Telamonis.. Gratia esse est atque
hoc lumen.. claret mihi (ut..*) 80

Italia cf. V 97

iter Sc 184 218 276 V 11

l itiner 80 336
’ iubam quassat.. altam A 517
1 albus iubar A 557 aliquod lumen,

iubarne? .. cerno 80 19

3 iubetA 430 432 80 3 iuberetA 170
128 343 395 V 31 Ι 2 inter Sese ¹

iube Sc 291
iudicavit inclitum iu d i c i u m . . Quo

ἵ iudicio .. adveniet 80 7osq.

