INDEX SERMONJS

destia‘? Sc 55 ubi A 302 Sc 245 365
373 388 Sa 66 ubi potitur..prae-
dam A 75 ubi videt V 31 ubi ..re-
pressit A 294 ubi .. spexit A 421 cf.
80 172 ubi operam addidit V32
ubi introducta est puerumque .. lo-
cant 80 83

patrem..ulciscerem 80 147

Ulixem 80 160

lex ulla A 170 metus ulla A 549
ullo .. pacto 80 163 11011 11110 110-
gotio 80 236*

ultra fossam A 618

ultro iam .. occupat 80 159

ululat A 342

11111100 A 402

umbra 80 350 umbram .. marinam

umidas 80 11

umor vide humor

umquam A 170 80 279 299

uncta carina A 386 478

unda A 302 undis asperis V 10 sul-
phureas .. undas A 260 undas A386

unde? A 160 80 27 unde A420 Sc 11
(is sum ego) Unde sibi .. consilium
expetunt 80 141 corpus contempla-
tur unde corporaret 80 114

undique A 154 401 404 80 297

undo praeda exercitus undat A 316
undantem salum 80 195

ungula A 224 277 439 ungulis vo-
lantibus V 11

unyuo lavit et unxit A 155 cf. unctus

unus A 65 287 370 494 furiarum
una 80 71 unum A 158 unum..
quemque pedumA 362 surum unum
unus ferre A 525 * urgemur in unum

urbem A 82 173 80 128 urbemque
forumque A 184 arce et urbe 80 88
urbes A 579 V 58

urgemur in unum A 617

circum sese urvat 80 117

usquam gentium 80 222*

nomen qui usurpat meum? 80 156

utA 58* 98 592 80 269 Ι10 ut pri-
mum A 212 ut omnia in me 0011-
glomeras mala! 80 353 cf. A 97 ut
.. praestat! V 34 (.9) audite .. Ut ..
animam de corpore mitto A 209
eloquere..ut se sustinet 80 169 0.
coni. Sc 83 135 304 309 355 (vi fin.)
ut ne 80 144 fata docet, divinum

ut pectus haberet υ. l. A 19 qui ¹

cupiant dare .. ut ipsi cunctent 80
179 cogebant .. ut misererent A 171

 

297

suadet Ut faceret A 244 ut venirem,
tetigit.. nuntius 80 230 mortalem
summum Fortuna . . Reddidit . . ut
A 313 paratum pestem ut participet
80 168 te exposco ut 80 177 1111Ρο-
trem..ut 80 347 precor.. Ut A 53
cf. A 125* 317 Sc 41 295 ut tibi
Titanis Trivia dederit stirpem libe-
rum 80 121 ut ego illi supplicarem?
80 267

uter A 83 utri (dat.) A 87

uterque utrique A 366 vitam 001-
namus utrique A 196 utrisqueA442

uti memorant A 178 uti des A 360
uti . . auferam 8α 37

utinam mortem obpetam 80 203
utinam ne .. accedisset 80 246 uti-
nam ne .. extulisses 80 279

ne utiquam 80 34

utor otio . . uti 80 234 auris tibi con-
tra utendas dabo 80 315

utrimque A 393

uxor 80 227 uxorem 80 129

arbores vento vacant 80 185* V12

vadit A 479 vadunt solida vi A 273

vagit A 531

vagore volanti A 422

valet 80 201 vires .. valentes A 448

valide veniunt A 544

validus valida .. tenacia 80 191 va-
lidis (cum) viribus A 300

consilium vanum 80 378

(fortuna) varia A 300

vas vini dimidiatum A 536

mundus caeli vastus V9 pulvis..
vasta A 282 abs te viduae et vastae
80 233 vastos specus 80 193

vates (nom. plur.) A 214 380 80 319

ve A 197 294 335 80 86 350 ve .. ve
A 250 cf. neve, sive

aequora.. veges 80 367 vegebat A
487*

veho in ea .. Vecti 80 251

vel (ter) V 4sq.

veles A 507

velivolantibus Navibus 80 67

naves velivolas 80 79 navibus veli—
volis A 388

venatica velox A 340*

velut A 321 401 veluti A84 340 443

venatica A 340

veneno A 535

viere Veneriam corollam V 25

veneror A 117 ³

venio venit A 11 veniunt A 544 ve-

