INDEX SERMONIS

magnis de rebus agentes A 555
aetate in agunda A 380 quod tute
agere possies 8α 58

ahenis A 567(*) cf. aenos

Aiax 80 20 Aiacem 80 324

3110 A 179* aiunt Ι1Ο

αἶα premunt Alas Sc 221

alacer celsus Sa 16 coetus . . alacris
.. insultans 80 127

Albai longai A 33

sol albus A 89 albus iubar A 557
spumas agit albas A 518

Alexan drum 80 53

aliquis 80 70 capra aut nepa aut..
nomen aliquod beluarum Sc 243
aliquid quod do 80 424 aliquod lu-
men .. cerno 80 19

somnia aliquot 80 429

alius V 27 3111 (plur.) A 213 80 49
V 28 31130 100 obnoxiosae 80 303
31130 A 625 3113 .. dissupat .. mem-
bra 80 118

Fides alma 80 403 ’

turserat alt e A 321* alte delata A365

alter 80 24 0111010110 .. capitur med-
dix: occiditur alter A 298 alter nare
cupit: alter pugnare paratust A 252
011111 alterius abligurias bona Sa 17
qui alteri exitium parat 80 167 sibi
semitam non sapiunt, alteri mon-
strant viam 80 321 qui.. postulat
alterum frustrari Sa 59

alterna vice 80 126

altisonum cael A 575 altisono car-
dine 80 93 altisono Caeli clipeo 80

Iovis altitonantis A 541

genus altivolantum A 81 *

altus carbasus alta A 573 abies ..
alta A 189 iubam .. altam A 517
310010 altam Sc 259 10 alto .. Aven-
tino A 80 Hellesponto ..in alto A
378 alti .. parietes 80 90* templa
alta Orci 80 107 arbusta per alta
A 187 per altum A 616 ex alto 111
altum despexit mare 80 310 ex alto
..volavit avis Α91 rapit ex alto na-
ves 80 79

amaro corpore buxum A 263*

ambactus A 605

ambo A 106 80 160 ambas ..proten-
dere A 618*

apud Ambraciae finis V36* (22) cf.
A xv fr. 1 et p. 188

amicitiam 80 12

amicus certus 80 210 amici.. eunt
Sa 40 amicos Sa 58 amici! 80 309

259

manu magna Romanos inpulit am-
nis A 569 constitere amnes peren—
nes V 12

amo amavit A 37 spernitur orator
..miles amatur A 269

amoenam urbem A 173 amoena
salicta A 39

amoris magis quam honoris .. gra-
tia 80 278 310010 saevo saucia 80254

amplius exaugere A 283

30 .. sortiunt 80 128 311 aliquid quod
do nil morares 80 424 seditio ta-
betne an numeros augificat suos
80 103 vosne velit an me A 197
vivam an moriar nulla in me est
metus 80 407

doctus . . A n 0 1110 0 0 que (al. Anchisa>
A 18 pium ..Anchisen A 31

a n cilia A 120

1000110 Ancus A 149

Andromachae 80 105

caerulea incinctae angui 80 30* 30-
gue villosi canis 80 415

aqua terra anima [et] sol V 47 venit
divinitus pullis .. anima A 12 ova
parire solet .. Non animam A 11
animam de corpore mitto A 210 *
spiritus ex anima calida spumas
agit A518 me anima privem 80 198

inpune animatus A 99 vera virtute
.. animatum 80 300

animus cum pectore latrat A 584
animus atque aures avent 80 47
animus nescit quid velit 80 238 10-
certe errat animus 80 241 animus
aeger semper errat 80 392 est ani-
mus propitiabilis 80 372 o pietas
animi A 8 quid censes domino 0000
31111111 8α 18 praestans animi I 47
animum advertite 80 2 advortere
animum 80 397 mentem atque ani-
mum delectat suum 80 237 301010
lamentor A 204 animo .. benigno A
470 animo aegro (al. aegra) 80 254
impetrem. ,ab animo 80 347 animos
superant Α205 (ἓ) equus ..Vincla suis
magnis animis abrupit A 515 cum
pulchris animis .. iuventus A 550

A 010 n e m A 603

ann 0 80 277

311111 A 501 multos annos latuit 80
64 30000 multos .. Bellum gerentes
80 80 300110 naturalis I 32

ansatas mittunt A 172 ansatis ..
telis A 154

ante hunc A216 ponebat ante salu-
tem A 371 quod est ante pedes 80

17*

