INDEX SERMONIS

80 25 178 V57 quibus A 379 561*
80 271

qui (interr.) 80156 quae A 344 394
quamSc 150<.9) 306 371 quod Se 276
quo 80 86 212* quas A 55 quibus
80 356

(1111 (utinam) 80 333

quia 80 250 V 58 (²⁸)

quianam A 127 259

quidem 80 419 dum quidem 1111118
A 494 hic quidem est 80 166 iste
(ego?) quidem 80 359

quiescit A 375 quiescunt A 549
quiescere 80 160

quin Sc 26 289 396

cursus quingentos A 353

Quintus pater Α295 Q.Ennius 153

quippe solent A 355 quippe .. non
est satis A 410 quippe .. cum ad-
venis ..‚ Quid censes .. esse 8α 14

Quirini A 117 Quirine A 117

vobisque Quiritis A 107

(11118 (interr.) A 174 80 173 223 Ι 4
quis homo Sc 222 01118 pater aut
cognatus A 463 (11118 illaec est? 80
386 quis est qui 80 374 quid 80 103
quid? V 40 quid hoc hic clamoris,
quid tumulti est? . . Quid in castris
strepiti est? 80 156 sq. quid fit ob-
servationis? 80 242 quid noctis vi-
detur? 80 215 quid A 197 80 54 150
238 317 340 408 quid..haec me-
moro? A 314 quid.. animo lamen-
tor? A 204(*) quid lascivis? 80 50
quid ita .. Miser (es) 80 73 quid
sic te .. eliminas? 80 256 quid pe-
tam praesidi? 80 86 quid censes
domino esse animi? Sa 18 qui te
sic .. Tractavere‘? 80 74 qui cu-
piant ..1³ 80 179

quis (indes.) siquis ferat A 536 0110
01118 cruciatu perbiteret 80 212 81
quid. . fuerit A 125 (1111 8080 frustrari
quem .. sentit Sa 61 81 quid ego
adiuero A 335 ne quid exspectes
amicos Sa 58 si qui vellet A 241 si
qui sapientia magis vestra mors de-
vitari potest 80 164

ρτὲίεηαῡη 0111 dn am 80 352 quemnam

0 348

quisquam A 216 218 403 homo
quisquam A 99 quicquam quisquam
[quemquam] .. neget 80 422 cuiquam

, V23 haudquaquam quemquam A

289 quicquam prodesse A 429 1011-

giscunt quicquam A 451 quicquam

sincere sonunt 80 106*

ΕΝΝῐυε οᾱ. Vahlen.

 

 

289

(111180110 14327 sibi quisque .. habet
A 101 quem quisque odit 80 402
quemque quisque conveniat 80 422
unum .. quemque pedum A 362

quisquis A 281 quidquid Sc 401
quidquid. Sa 2

0110 (adv. rel.) 80 364

0110 (adv. interr.) A 554* 80 13 42
88 (bis) 276 373 quo ..viai A 202

quod A 626 V50 haud temere est
quod A482 quidnam est .. quod 80
352 11011 commemoro quod .. Non
quod 80 27430.

quom vide cum

quondam A 34 80 357 8α 65

quoniam V 33*

quoque V 44

radiis A 90 558

Ramnenses cf. A1 fr. mx

ramus rami 80 153

rapax .. unda A 302

rapit ex alto naves 80 79 exitium
examen rapit 80 66 raptis nanctus
nuptiis 80 358 tonsillas rapiunt A
499* quid oculis rapere 80 54

raptare A 40 raptarier 80 101

rarenter 80 104

rastros dentefabres A 319

conferta rate A 385 ratibus A 497

potitur ratus .. praedam A 75

raucum sonus aere cucurrit A 520

retro reccidit V 29*

1133010 recedit A 589 recessit A 47

re ceptat A 9

sepulchrum quo recipiat 80 364
recepit A 34 regna recepit A 141

reciprocat fluctus 80 116

iram .. recludam 80 271

reconcilietur 80 227

recte A 465 80 105

clavum re ctumA 483 mentes rectae
quae stare solebant A 202 rectos ..
cupressos A 490 rectis foliis A 263*

fortunae.. recumbunt A 288 poste
recumbite A 230

reddit murum .. ruinas Α254* red-
dant 80 323 mortalem summum
fortuna . . Reddidit. . ut A 313 repu-
diato et reddito! 80 344 Ilia red-
dita nuptum A 58 redditus termo
est A 479 reddere opis pretium V20

redit A 207 301 redeat 80 226 101
dinunt A 475*

1· 0 du c i 80 390

19

