292

Scipio invicte V3 cf. A 111 fr.1v
Sei 1

quagrunt in scirpo. ‚nodum Sa 70

scitus A 246 scitus agaso A 438

Musarum scopulos A 215

scripsistis (1.0. scripstis) Sc 211
scripsere A 213

scrupeo .. saxo Sc 115

scrutantur Sc 244

scutis A 183* sub scutis A 437

secernit V32

secundo lumine Sc 264 secundam.. =

avem servat A 79 populi rumore

secundo A 255 secunda loquens A -

246 in rebus secundis A 355

securibus caeduntA187 securibus ξ

Caesa Sc 246

sed A 195 204 272 314 338 403 455
Se 34 54 104 300 317 341 429 set
Sc 211 361

seditio Sc 103

sedulo operam addidit V 32

segetis armatae Sc 275 segetes lar-
giri fruges Sc 154

selegit V 32

semel A 535 Sc 263

semianimes. ,001111 A 473

semita nulla pedem stabilibat A43
sibi semitamp non sapiunt, alteri
monstrant viam Sc 321

semper A 258 289 405 464 Sc 316
392 Sa 57

sancto .. senatu A 238

tarda in s ene ctute(senecta ?)Sc 348

senex A 423 Sc 203 204 861118 Enni
V 15 senex! Sc 187 214(*)

senio confectus A 375

sententia A243 259 fictas susci-
tant sententias Sc 394

sentit Sa 61 deum me sentit facere
pietas Sc 328 (feras) ex nare sagaci
Sensit A 342

sepelio somno ,sepulti A 292 anti-
qua sepulta A 247

septingenti A 501

sepulchrum Sc 364 crudeli..se-
pulcro A 139 sepulcra A 411

sequitur A 424 secuntur A 506
secuta est A 289

nocte serena A 396 tempestate se· ·

rena A 527 tempestates.. serenae
mensam sermonesque A 235
sero aeternum seritote diem A106
seruit V 33
Servilius A 251
servitutem Sc 138

 

ᾗ

 

INDEX SERMONIS

servo secundam. . avem servat A 80
servat genus altivolantum A 81 ci-
bum servat Sa 19 servavisti Sc 278*
summam servare ..rem A 98 1111-
perium servare A 427 serva cives Sc 6

servus servi Sc 369

seu A 468

bis sex A 323

8 extu s A 157 *

Α611118 Sextus A331

si A 429 Sa 62 V23 si qui..mors
devitari potest Sc 164 hunc magnus
si erit sume V37 si voles advor-
tere am'mum .. monstrabitur Sc 397
81 quid ego adiuero ..Ecquid erit
praemi A335 si te .. offendero, Mo-
riere Sc 264 miser sim, si ..faxim
Sc 308 si curent, bene bonis sit Se
318 si.. sint A 561 si quid ..fuerit
A 125 81 11101 81 nox si mox si iam
data sit frux A 431 81 qui vellet A
241 81 mussaret A 344 81 vivimus
sive morimur A 392 meum non est,
ac si me canis memorderit Sa 63 81
forte .. Sensit A341 veluti si quan-
do.. solet A 340 sicut siquis ferat
A 536 nisi (si) Sa 64 ef. sulti

sic A 87 111 251 274 334 394(*) Sc
74 256* 292

sica sicis .. fodantes A 504

Sicilia V 128

sicilibus latis A 507

sicut A 374 514 536*

1 signitenentibus ..bigis Se 113

 

mittere signum A 84 laevum dedit
inclytus signum A 146 signum ..
dare A 228 cata signa A 459 signa
in caelo Sc 242 caelum cum in-
gentibus signis A 211 Nox.. sig—
nis praecincta A 433

silentio V 9

sileteque et tacete Sc 2

silvam A 72 silvai frondosai A 191
silvarum saltus A 568

simia Sa 69

similis Sa 69

2 simul A 78 91 92 110 128 150 198

352 415 517 529

8111 flaccebunt condiciones, repu-
diato Se 344*

triste .. sinapi Sa 12

sincere sonunt Sc 106

sine A 207 528 595 Sc 18 Sa 1 14

siquis A 536 ef. si

hic est ille situs V19 in promptum
situm Sa 57

81 vivimus sive morimur A 392

 

