INDEX SERMONIS

suspicio arcus subspiciuntA409*
caelum suspexit A 159*

suspicionem Sc 307 327

curis .. suspirantibus Sc 38

se sustinet 86 169

suus sui 86 394 suai A 343* 61111111
86 237 6116111 A 576 86 260 6110 A 175
245 444 548 Sc 77 399 Sa 1 sua A
342 suarum A 235 86 142 (summa-
rum) suos A 221 235 Sc 103 suas
A 538* suis A 515 sis oculis A 149

sybinis .. fodantes A 504

seditio tabet 86 103*

tabulata A 397

tabum tabo 86 363

166616 86 145 loquive tacereve A
250 tacete 86 2

taedis 86 30

taeniis 86 51

Discordia taetra A 266 cf. 16161·

16116 .. 11161110161 A 36

tam A 76 554 Sc 4 25 374

tam (i. 6. 16111611) 86 416

tamen A 416 525 tamen etsi A 547

tandem 86 209

tcmyo tetigit aures nuntius 86 230

Tantalo prognatus 86 357

tantidem A 528

tamus tanta 86 351 11011 potest ec-
fari tantum dictis quantum factis
suppetit Laboris 86 170 tanto A553
V 33 161116 86 25 267 1611166 86 42
tibi tanta.. tulisti A 109

tapetae I 38

tuba ..taratantara dixit A 140

tarda A42 tarda in senectute 86 348

Tarenti V 38*

Tarquinio A 150 exin Tarquinium
(αῖ. Tarquinii corpus) A 155

333‘31335303002122} fr.

taurorum 86 275*

taxus tonsa I 13*

tectum A 620 166116 86 95

tayo requiescunt Tecti A 437 petris
.. tecta A365

Telamo Ι 43 Τ61611101116 86 325

telo .. trabali A 601 tela A 401 hor-
rentia tela A 285 horrescunt tela
86 140 tela .. iacientes A 408 an-
satis .. telis A 154 horrescit telis A
393 (fossati) .. telis A 571

temere A 554 Sc 144 temere est A

temo 86 216

 

 

 

295

temperaret tollere Sc 45

tempestate serena A 527 tempes-
tates .. serenae A 457

templum..Iovis A541 caeli cae-
rula templa A 49 cf. 66 templa cae-
litum! 86 196 templa caeli 86 380
Acherusia templa! 86 107 cf. Lucret.
ad A 1 fr. v adscr. saeptum altisono
cardine templum! 86 93 templum
Cereris 86 288 [111 templis Ι 1]

occasus ..tempusve A 294 in 16111-
pore A 246

tenacia 86 191

manus .. Tendebam A 50

tenebris 86 109 tenebris abiectis

tenere tonsam V 27 tonsas ante
tenentes A 227 clavum .. teneam A
483 tenuere A 24* 16116161 A 102
pectora .. tenet desiderium A 110
metus .. tenet virtutem A 549 tenet
occasus A 166 teneatis A 125 multa
tenens A 247 tenentem A 248 bona
dicta teneat 86 413 teneor con-
saepta 86 297

16116166 caliginis auras A 21

sanguine tepido 86 20

ter 86 262 161 quattuor A 93

tergus A 508

termo A 479 480

tero armis arma teruntur A 572

terra A 13 522 Sc 181 292 V47 51
Saturnia terra A 25 Laurentis terra
A 34 Africa ..terra A 310 cf. Sa 11
0 terra Thraeca 86 388 strata ter-
rae (al. terra) 86 311 terrai frugi-
ferai A 489 proloqui Caelo atque
terrae ..miserias 86 258 16116111 A
224 277 439 543 86 285 pinsunt ter-
ram A 351 accedisset.. ad terram
Sc 247 terram iniicere 86 131 6
16116 86 117 6016 terrarum A 455
terras A 309 460 terris V 48

terrere minis A 256

terribilem 86 24 terribiliA140 310

terroribus caeli A 545

ardua tesca .. tuor 86 430

166166 sunt.. campi Sa 10 testes
sunt Campi Magni V 8

tetros elephantos A 607 cf. taeter

T. Caecilius Teucer ef. A xvi fr. 1

classis .. Texitur 86 66

textrinum navibus longis A 477

Thelis 86 232*

Μο1116 thesauri 86 245

1111616 theta A 625 )

ο 16116 Thraeca 86 388

