294

stadium tanto studio V 33
stultus Sc 298
suadae .. medulla A 308

suadet A 243
suasorem summum A 383

suaviloquenti Ore A 303

suavis sonus A 119 suavis homo A
245

s u b Marte A 1 7 sub monte (montem ?)
A 440 sub scutis A 437 sub armis
86 262

deum sublimas subiices 86 10

sublime iter 86 184 sublime agi-
tans 86 217 sublime candens 86 345

sublimo sublimat facem 86 280

sublimus sublimas subiices 86 10

subulo Sa 65

id succenset tibi 86 419

pernas succidit A 286

succincta est stolaS6387 succincti
corda machaeris A 400 succincti
gladiis A 505

terra sudat sanguine 86 181

sudor A 418 sudor habet corpus A
406 sudore 86 18

sufferre laborem A 425 ef. tollo

sui Sibi‘ A101 Sc 129 168 321 323
sibi A 95 158 Unde sibi p6puli 86
141 ipse sibi sapiens 86 273 86 A
67 (ἓ) 74 79 90 108 134 135 539 86 35
41 128 169 189 269 Ι 8 8686 A 48
72 94 111 131 133 153 203 233 271
309 391 430 462 469 516 560 86 5
42 117 183 343 8α 61 ex 86 Α3Ο
seeum A 416 86 130 340

sulphureas ..undas A 260

Sulpicio A 329

sulti (i. e. si vultis) A 532

sum A 193 86 12 22 57 88 122 203
68 A 578 (Sc 74) est A 16 23 67
144 200 257 259 278 289 391 410
427 465 468 479 482 493 502 535
547 566* 571 Sc 21 25 36 54 83 156
157 160 163 166 173 182 188 235
239 240 244 289 298 302 307 309
326 331 342 352 372 374 376 386
387 395 401 (bis) 405 407 423 (423)
429 Sa 37 62 (bis) 63 V 19 22 23
36 37 51 (bis) 52 53 54 55 nimium
boni est, cui nihil est (in diem*)
mali 86 205 stA 168 252 306* Sc 236
cf. A 129 Sa 19 sumus A 377 86 239
suntA45 105 151 153 169 181 429
501 (546) 553 Sc 139 233 261 335
(429) 8α 10 VS 35 57 sim 86 87
308* sit A 88 431 562 Sc 318 siet
A 281 Sc 289 sint A 318 561 erat

Ξ

INDEX SERMONIS

A 7 157 216 Sc 123 esset A 83 313
erit A65 280 v281 337 Sa 57 737
fuat 86 177 fuit A 274 86 410 ffli-
mus (fuvimus?) A 377 fuere A 192
fuerit A 125 ffiisset A 237 foret Sc

Ξ 44 forentA 160 esse A 2 95 382 86

Ξ
Ι

 

46 145 326* 348 366 Sa 18 60 V38
45 I 21 deum genus esse 86 316 qui
volt (esse) quod volt Sc 269 fore Sc
308 esto V5 cf. supersum

sum (i. e. eum) A98 131 471* sam
A 219 808 A 22 151 256 356 sas
A 101 ef. suus

summa arcis ..Moenia A 164 mon-
tibus summis Sa 67 summam .. co-
lumnam A 348 templa caeli summa
86 380 summis saxis 86 362 summus
.. meddix A 298 summe Sol 86 284
Iuppiter .. summe 86 209 mortalem
summum A 312 (6) summo regno
A 313 ex opibus summis 86 85 surn-
mam .. famam 86 7 summam . . rem
A 98* rem.. summam A 428 sum-
marum rerum incerti v. l. 86 142
de summis rebus A 237 bellum ge-
rentes summum summa industria
86 81 summa .. vi A 161 412 vi sum-
ma 86 158 summo sonitu A 277
suasorem summum A 384

sumo sume V37 sumpserint 86 396
sumptus V52 curis sumptus 86 38

volat super impetus undas A 386
quem super A 614 cf. supersum

iniqua superbia A 286

supero superat temo 86 216 animos
(corr. animo) superant A 205 saltu
superabit 86 76 * ferro .. superare

superstitiosi vates 86 319 super-
stitiosis hariolationibus 86 57

superstito superstitent 86 295

supersum super esse A 158 super-
escit A 494

superum lumen A 102 motus su-
perum atque inferum 86 342

supinu s V 29

quantum factis supp etit Laboris
86 170 regnum suppetebat mi 86 355

1111 supplicarem Sc 267

supra Maeotis paludes V 21

Iovis.. supremi V40 a stirpe su-
premo A 178 spatio .. supremo A
Surrenti V 39

surum A 525

sus sues stolidi A 105

suscitant sententias 86 394

 

