298

nere A 348* venirem 80 230 ventum
est Sc 240 venientibus A 570
undique venor 80 297

venter A321
ventus A 487 V55 56* vento A

148 vento 80 185 V 12 venti A 443
venti! A595 ventis A 387 594 80

VenusA 18 62 Venus! A 52 cf, V142

fructus verborum 80 281 verbnm
Pauofim A 246 verba A 563 verbis
A 45

verecunde 80 207

virgines vereor 80 59

vero verant A 380

tum.. vero A 20

verrunt ..mare A 384

versat mucronem 13 curam .. Quae
..te coquit et versat A 336 caelum
versat A 29 versatum . . columnam

versus propinas flammeos Sa 7 ver-
sibus A 214 versus longi 1 20

verto quo nunc me vortam? 80 276
80 .. bene vortat A 108 quo sese ver-
tant 80 42 vertunt crateras A 511
vertitur.. caelum A 211

verum 80 334

verus vera virtute 80 300 somnia..
vera 80 429 verius 80 408

veruti A 353

Ves erus I 31

Vesffa A62 cf. V65 75 139

vester per vos et vostrum imperium
80 186 vestro A 595 vestra Sc 164
vestrum .. patrum V 16 vestras 80
1461 283 vestra A 230 258 (ἓ) vostra

tarda .. vestigare A 42

Vestina virum vis A 276*

vestio vestitus 80 330?

vestis vestem 80 311

vestitus 80 33Οὲ

veter A 17 veterum A 249 mores
veteresque novosque A 248

vetustas A 247

vetustus vetusta .. bella A 410

viai A 203* dux ipse vias A 441
viam Sc 321 398

alterna vioe 80 126

victor A 493 victores A 367

magni victoria .. regni A 88 victo-
ria Sc 52 180

video 80 332 viden Ι 28 ubi videt
avenam V 31 vidi 80 94 97 vidi
videre quod me passa aegerrume
80 100 vidit A 219 vide Sc 206

INDEX SERMONIS

368 videte 80 69 pulvis ad caelum
vasta videtur A 282 compellare..
videtur A 44 quid noctis videtur?
80 215 errare videbar A 41 videbar
somniare V 45 visus Homerus ad-
esse A6 me visus homo ..raptare
A 39 parere se (ex se?) ..Visa estin
somnis 80 36 quid oculis rapere visa.
est? 80 54

abs te viduae et vastae 80 233

viere Veneriam corollam V 25

vigiles A 165 vigiles! Sc 186

viyilo vigilant A 436

angue villosi canis 80 415

vincio buxus vincta Ι 13*

vincla A 515 vinclis .. apta A 340*

vinco vincere A 179 vicisse 80 149
vici victusque sum A 193 qui vincit
(al. vicit) non est victor nisi victus
fatetur A 493 vicit Olympia A 375

vini A 536 vino domiti A 292 vino
curatos A 368

vir A 338 viri A 372 80 60 virum Sc
300 368 viro A 520 viri A 192 Sc
250 virorum A 285 virfim A 276 410
V 18 viris A 83 257 viris A 500

virago A 521 ’

virginali' modestia 80 55

virgo 80 226 virgines A 101 80 59 .

virtutis egentem A 599 quorum
virtuti belli fortuna pepercit A 199
metus ..tenet virtutem A 549* aspec-
tabat virtutem legionis A 343 vir-
tute experiamur A 198 virum vera
virtute vivere animatum addecet
80 300 melius est virtute ius: nam
saepe virtutem mali Nanciscuntur
Sc 188

virum vis A 276 aquae vis A 379
tanta vis sceleris 80 351 domui vim
taurorum 80 275 * flammiferam hanc
vim 80 29 vi A 105 268 80 98 176
manus vi Α97* vadunt solida vi
A 273 summa .. opum vi A 161 412
vi summa armatos educit 80 158*
vi magna A 232 cf. 486 vires vita-
que A 38 vires .. valentes A 448 va-
lidis (cum) viribus A 300 viribus
fretus A 533* pro viribus 80 145

visceratim 80 119

viso me de caelo visas A 53

vires vitaque A38 vita Seu mors
A 467 vitae .. propagmen A 160 vi-
tae cruciatum 80 24 vitae parcam
80 134 vitam evitari 80 98 mari
quaesentibus vitamA 145 vitam cer-

 

