252 INDEX TESTIUM

(Pansms)
senon. ad prol. 2 Α 15
sat. 4,13 A 625
6,10 A 16

(Noms)p*>505, 9 Sc 106
505,18 Sc 148
505, 33 Sc 315
506, 3 Sc 373
507,18 Sc 203 ¹

 

PHAEDRUS
111 epil. poet. 34 Se 331
1v 7, 6 sqq. cf. Sc 246

PLAchs eod. Paris. c.(31.1,. v

507, 22 Se 308
510,10 Sa 2

511, 5 Se 307
511, 8 Sc 180

512, 6 Se 306 p. 157, 21 A 607
513,11 Sc 374 PLAUTUS

514, 13 Sc 3⁰9 Poenul. prol. 3 Sc 2
015,13 Sc 80 ,1 Sc 1

515, 26 Sc 104 PLINIUS

ἓξ {i ἑὲ ἔξὸ 1126111815. vn 101 A xm fr. 1
518: 5 SC 310 xvln 84 A 526
518,18 Sc 182 Pommms 111 105, 8 cf. A 372

ἓξὲξ {1 Ξ ξξέ POMPEIUS vide Donatus

537, 25 Sc 330 POMPONIUS

537, 27 Sc 339 in dig. 1 2, 2, 38 A 331
555, 16 A 544

556, 24 A 172 Ponpffnuo vide Horatius

, PRISCLANUS
013190 GEN'Hs ROMANAE vade Aure· inst, 1 p, 30, 4 Η, A 332
hus Viebor m p, 97, g Α 17
OROSIUS V p.153‚ 9 Α 424
hisss. 1 12,10 Sc 254 153, 11 A 367
1v 1,14 A 192 ἰξῗ,ἶ ἐ Ξὲἔ
EKKEHARTUS IV in cod. Sangall. 171³ 11 Σ 385
621 ad 111 9, 5 A 170 VI p, 199: 4 A 441
1v 6, 21 Α 222 206, 23 A 138
sempron EKKEHARTO 1v PAULO 210, 10 Α 290
PRIOR in eodem cod. 223, 4 Α 260
ad 1v 14, 3 A 274 230, 5 A 367
250, 9 A 398
OSBERNUS panorm. (thes. nov. Lass.) 250, 12 Sc 26
A. Mai class. auct. v111 250, 15 A 113
p. 29 A 492 259, 5 A 409
148 A 164 260,2 Α 440
151 A 505 278, 13 A 431
174 A 478 278, 16 A 314
332 A 595 281, 7 Α 398
360 A 298 vn p. 293, 13 Sc 122
372 A 342 320, 16 Sc 246
Ovmms · 334, 22 A 460
fast. 11 242 cf. A 370 33⁷³ 2⁰ A 34
487 A 65 341, 20 V 51
met. nv 814 A 65 ‘⁷¹¹¹ P· 3ὃᾶ ⁶ 1 8
trist. 11 259 A 35 401’ 3 A ¹⁰
419,16 A 364
PAULUS vide Festus 428, 14 Α 171
434, 8 Sa 64
PERsms prol. 2 Α 15 445, 7 A 363

sat. 6, 9 A 16 450, 6 A 140

