288

eherA 80 pulchra dearum (al. pul-
cherrima dium *)A 18 pulcro ..portu
A 488 pulchris .. loeis A 94 navibus
pulchris A 144 011111 pulchris animis
A 550 longe pulcherruma .. avis

pullis A 11

pedibus ..pulsatis A 1

pedum pulsu 80 341

pulvis .. vasta A 282 pulvis fulva
A 315 crassa pulvis Sc 382 stant
pulvere campi A 608

erubuit eeu laete et purpura mixta
A 352 purpura V44*

purus putus 80 78 peetus purum
Sc 302

cogitat parat putat 80 340

purus putus 80 78

(1113 (adv.) A 479 617 (1113((1113) V13
qua (corr. quia) V 58

Romae regnare quadratae A 157

irarum effunde quadrigas A 513

curru quadriiugo 80 101

3(1 pedes .. quadringentos 80 117

quadrupedantes Sc 184

quadrupes eques A 232 quadru-
pedum Sc 190

triste quaeritat sinapi 8α 12

quaero quaeritA81 statuas . . quae-
runt A 411 quaerunt in scirpo ..
nodum Sa 70 quaerere A 42

mari quaesentibus vitam A 145
liberum quaesendum 031193 80 120*
liberorum sibi quaesendum gratia
80 129

quaestus 031193 80 394

qualis A7 qualis consiliis A222
qualem A 112

(1113111 crudeli! A 139 (1113111 similis!
Sa 69 (1113111 mihi maxime.. conti-
gerit malum Sc 360 (1113111 mox? A
86* (1113111 cum comparativo A 181 226
80 235 278 354 408 413 cf. A 134
quam nemo melius (h. e. οὐδενὸς
βέλτιον) 80 428 post . . quam A 141
malim .. Quam 80 263 (1113111 (bis) ..

Malui 80 390 cf. postquam et prior ι

quamde A 97 quande A 136*
quamquam A 49 546

quando A 433 siquando A 340
quantam statuam V 1 (ἒ) quantam

columnam V 2 (Ρ) quantum.. 9111)- ,

petit Laboris Sc 170 quantum ..
potesset A 222 quanto 31000, Quan—

tis opibus Se 355 sq. quantis 80 102 2

 

INDEX SERMONIS

quapropter 80 53

quartum fit consul A 295

quasi A 528 Sc 104 399

iubam quassat A 517

balantum pecudes quatit A 186
quatit ungula terram Α224 277
frangitque quatitque A 405

ter quattuor (bisyll.) A93 quattuor
(bisyzl.) A 593

que A 5 (13) 18 (53.9) 30 32 (bis) 38
40 42 54 59 69 78 94 96 107 117 120
121 123* 141 145 160 165 184 (bis)
193 201 207 214 222 230 235 (bis)
238 239 (bis) 241 254* 262 267 273
282 292 302 (308) 309 314 317 342
364 365 378 396 397 406 423 432
435 444 448 457 464 466 470 473
(bis) 483 490 497 500 504 506 516
519 538 556 562 568 593 596 600
601 620 622 80 65 83 143 159 201
220 283 284 285 295 (bis) 301 319
333 336 375 427 Sa 4 V4 (13) (35)
36 39 42 (bis) 53 58 que . . que A 183
242 248 249 334 372 398 405 411
430 580 581 V41 cumque (al. at—
que) A 486 malaque et bona A 240
sileteque et tacete Sc 2

queo non quit Sc 273 quibit V 20*
queat V 22

magnas quercus A 188

qui A 29 67 130 157 250 280 374 422
(480) 493 514 542 80 44 77 105 167
175 211* 234 269 273 280 284 285
298 348 357 374 380 398 8α6 8 59
V 22 55 cf. 139 33 libertas est, qui
peetus ..gestitat 80 302 qui sese
frustrari quem.. sentit, Qui frustra-
tur is frustra est Sa 61 sq. quae A 14
131 218 226 336 80 29 112 207 249
386 V 2 (111οᾱ A 173 80 244 309 318
401 (bis) cui A 239 243 522 Sc 89
137 205 236 324 401 V 19 quemA
18 27 65 76 148 373 382 599 614
Sc 206* 345 402 (bis) Sa 60 V54
(bis) quam A 23 24 37 (111οᾱ A 20
327 80 100 204 225 236 269 308
424 Sa 58 7ο quo A 430 535 (590)
80 36 71 (1110011111 A 234 242 qua
A 164 date sermm, qui me anima
privem 80 198 qui A 192 307 377
446 466 80 17 261 321 394 vosque
lares..qui..eu1·ant A 620 (11133 A 1
151 202 409 80 233 259 quae A 358
544 quorum A 199 80 49 191 334
quibus 80 4 138 320 322 342 (11109
A 34 56 214 421 80 139 142 Sa 11
quas A 2 Sa 67 quae A 9 248 318

 

